define(
"dojo/cldr/nls/el/generic", //begin v1.x content
{
	"field-second-relative+0": "τώρα",
	"field-weekday": "Ημέρα εβδομάδας",
	"field-wed-relative+0": "αυτήν την Τετάρτη",
	"dateFormatItem-GyMMMEd": "E, d MMM y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-wed-relative+1": "επόμενη Τετάρτη",
	"field-tue-relative+-1": "προηγούμενη Τρίτη",
	"dateFormat-long": "d MMMM y G",
	"field-fri-relative+-1": "προηγούμενη Παρασκευή",
	"field-wed-relative+-1": "προηγούμενη Τετάρτη",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"dateTimeFormat-medium": "{1} - {0}",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-yyyyMEd": "E, d/M/y G",
	"field-thu-relative+-1": "επόμενη Πέμπτη",
	"dateFormatItem-Md": "d/M",
	"field-era": "Περίοδος",
	"field-year": "Έτος",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"field-hour": "Ώρα",
	"field-sat-relative+0": "αυτό το Σάββατο",
	"field-sat-relative+1": "επόμενο Σάββατο",
	"field-day-relative+0": "σήμερα",
	"field-day-relative+1": "αύριο",
	"field-thu-relative+0": "αυτήν την Πέμπτη",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "μεθαύριο",
	"field-thu-relative+1": "επόμενη Πέμπτη",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-HHmmss": "HH:mm:ss",
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMd": "d MMMM",
	"field-sun-relative+0": "αυτήν την Κυριακή",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "επόμενη Κυριακή",
	"field-minute": "Λεπτό",
	"field-dayperiod": "π.μ./μ.μ.",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "χθες",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} - {0}",
	"field-day-relative+-2": "προχθές",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d/M",
	"dateTimeFormat-full": "{1} - {0}",
	"field-fri-relative+0": "αυτήν την Παρασκευή",
	"field-fri-relative+1": "επόμενη Παρασκευή",
	"field-day": "Ημέρα",
	"field-zone": "Ζώνη",
	"dateFormatItem-y": "y",
	"field-year-relative+-1": "προηγούμενο έτος",
	"field-month-relative+-1": "προηγούμενος μήνας",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "d/M/y G",
	"field-month": "Μήνας",
	"dateFormatItem-MMM": "LLL",
	"dateFormatItem-HHmm": "HH:mm",
	"field-tue-relative+0": "αυτήν την Τρίτη",
	"field-tue-relative+1": "επόμενη Τρίτη",
	"dateFormatItem-MMMMEd": "E, d MMMM",
	"field-mon-relative+0": "αυτήν τη Δευτέρα",
	"field-mon-relative+1": "επόμενη Δευτέρα",
	"dateFormat-short": "d/M/y GGGGG",
	"field-second": "Δευτερόλεπτο",
	"field-sat-relative+-1": "προηγούμενο Σάββατο",
	"field-sun-relative+-1": "προηγούμενη Κυριακή",
	"field-month-relative+0": "τρέχων μήνας",
	"field-month-relative+1": "επόμενος μήνας",
	"dateFormatItem-Ed": "E d",
	"field-week": "Εβδομάδα",
	"dateFormat-medium": "d MMM y G",
	"field-year-relative+0": "φέτος",
	"field-week-relative+-1": "προηγούμενη εβδομάδα",
	"dateFormatItem-yyyyM": "M/y G",
	"field-year-relative+1": "επόμενο έτος",
	"dateFormatItem-yyyyQQQQ": "G y QQQQ",
	"dateTimeFormat-short": "{1} - {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "προηγούμενη Δευτέρα",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "αυτήν την εβδομάδα",
	"field-week-relative+1": "επόμενη εβδομάδα"
}
//end v1.x content
);