/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/el/japanese",{"dateFormatItem-yM":"MM/y GGGGG","field-sat-relative+0":"αυτό το Σάββατο","field-sat-relative+1":"επόμενο Σάββατο","field-dayperiod":"π.μ./μ.μ.","field-sun-relative+-1":"προηγούμενη Κυριακή","field-mon-relative+-1":"προηγούμενη Δευτέρα","field-minute":"Λεπτό","dateFormatItem-MMMEd":"E, d MMM","field-day-relative+-1":"χθες","dateFormatItem-yQQQ":"y GGGGG QQQ","field-day-relative+-2":"προχθές","field-weekday":"Ημέρα εβδομάδας","dateFormatItem-MMM":"LLL","field-era":"Περίοδος","dateFormatItem-Gy":"y G","field-hour":"Ώρα","dateFormatItem-y":"y G","field-sun-relative+0":"αυτήν την Κυριακή","field-sun-relative+1":"επόμενη Κυριακή","field-wed-relative+-1":"προηγούμενη Τετάρτη","dateFormatItem-Ed":"E d","dateFormatItem-yMMM":"LLL y GGGGG","field-day-relative+0":"σήμερα","field-day-relative+1":"αύριο","field-day-relative+2":"μεθαύριο","dateFormat-long":"d MMMM, y G","field-tue-relative+0":"αυτήν την Τρίτη","field-zone":"Ζώνη","field-tue-relative+1":"επόμενη Τρίτη","field-week-relative+-1":"προηγούμενη εβδομάδα","dateFormat-medium":"d MMM, y G","field-year-relative+0":"φέτος","field-year-relative+1":"επόμενο έτος","field-sat-relative+-1":"προηγούμενο Σάββατο","dateFormatItem-yMd":"dd/MM/y GGGGG","field-year-relative+-1":"προηγούμενο έτος","field-year":"Έτος","field-fri-relative+0":"αυτήν την Παρασκευή","field-fri-relative+1":"επόμενη Παρασκευή","field-week":"Εβδομάδα","dateFormatItem-MMMd":"d MMM","field-week-relative+0":"αυτήν την εβδομάδα","field-week-relative+1":"επόμενη εβδομάδα","field-month-relative+0":"τρέχων μήνας","field-month":"Μήνας","field-month-relative+1":"επόμενος μήνας","field-fri-relative+-1":"προηγούμενη Παρασκευή","dateFormatItem-yMMMd":"d MMM, y G","field-second":"Δευτερόλεπτο","field-tue-relative+-1":"προηγούμενη Τρίτη","field-day":"Ημέρα","dateFormatItem-MEd":"E, d/M","field-mon-relative+0":"αυτήν τη Δευτέρα","field-mon-relative+1":"επόμενη Δευτέρα","field-thu-relative+0":"αυτήν την Πέμπτη","field-second-relative+0":"τώρα","dateFormat-short":"d/M/yy","field-thu-relative+1":"επόμενη Πέμπτη","dateFormatItem-yMMMEd":"E, d MMM, y G","dateFormat-full":"EEEE, d MMMM, y G","dateFormatItem-Md":"d/M","dateFormatItem-yMEd":"E, dd/MM/y GGGGG","field-wed-relative+0":"αυτήν την Τετάρτη","field-wed-relative+1":"επόμενη Τετάρτη","field-month-relative+-1":"προηγούμενος μήνας","field-thu-relative+-1":"επόμενη Πέμπτη"});
