define(
"dojo/cldr/nls/hu/generic", //begin v1.x content
{
	"field-second-relative+0": "most",
	"field-weekday": "hét napja",
	"field-wed-relative+0": "ez a szerda",
	"field-wed-relative+1": "következő szerda",
	"dateFormatItem-GyMMMEd": "G y. MMM d., E",
	"dateFormatItem-MMMEd": "MMM d., E",
	"field-tue-relative+-1": "előző kedd",
	"dateFormat-long": "G y. MMMM d.",
	"field-fri-relative+-1": "előző péntek",
	"field-wed-relative+-1": "előző szerda",
	"dateFormatItem-yyyyQQQ": "G y. QQQ",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "G y. MMMM d., EEEE",
	"dateFormatItem-yyyyMEd": "G y. MM. dd., E",
	"field-thu-relative+-1": "előző csütörtök",
	"dateFormatItem-Md": "M. d.",
	"field-era": "éra",
	"field-year": "év",
	"dateFormatItem-yyyyMMMM": "G y. MMMM",
	"field-hour": "óra",
	"field-sat-relative+0": "ez a szombat",
	"field-sat-relative+1": "következő szombat",
	"field-day-relative+0": "ma",
	"field-day-relative+1": "holnap",
	"field-thu-relative+0": "ez a csütörtök",
	"dateFormatItem-GyMMMd": "G y. MMM d.",
	"field-day-relative+2": "holnapután",
	"field-thu-relative+1": "következő csütörtök",
	"dateFormatItem-H": "H",
	"dateFormatItem-Gy": "G y.",
	"dateFormatItem-yyyyMMMEd": "G y. MMM d., E",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "G y. MMM",
	"dateFormatItem-yyyyMMMd": "G y. MMM d.",
	"dateFormatItem-MMMMd": "MMMM d.",
	"field-sun-relative+0": "ez a vasárnap",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "következő vasárnap",
	"field-minute": "perc",
	"field-dayperiod": "napszak",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "tegnap",
	"dateFormatItem-h": "a h",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "tegnapelőtt",
	"dateFormatItem-MMMd": "MMM d.",
	"dateFormatItem-MEd": "M. d., E",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "ez a péntek",
	"field-fri-relative+1": "következő péntek",
	"field-day": "nap",
	"field-zone": "időzóna",
	"dateFormatItem-y": "G y.",
	"field-year-relative+-1": "előző év",
	"field-month-relative+-1": "előző hónap",
	"dateFormatItem-hm": "a h:mm",
	"dateFormatItem-yyyyMd": "G y. MM. dd.",
	"field-month": "hónap",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "ez a kedd",
	"field-tue-relative+1": "következő kedd",
	"field-mon-relative+0": "ez a hétfő",
	"field-mon-relative+1": "következő hétfő",
	"dateFormat-short": "GGGGG y. M. d.",
	"field-second": "másodperc",
	"field-sat-relative+-1": "előző szombat",
	"field-sun-relative+-1": "előző vasárnap",
	"field-month-relative+0": "ez a hónap",
	"field-month-relative+1": "következő hónap",
	"dateFormatItem-Ed": "d., E",
	"field-week": "hét",
	"dateFormat-medium": "G y. MMM d.",
	"field-year-relative+0": "ez az év",
	"field-week-relative+-1": "előző hét",
	"dateFormatItem-yyyyM": "G y. MM.",
	"field-year-relative+1": "következő év",
	"dateFormatItem-yyyyQQQQ": "G y. QQQQ",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "a h:mm:ss",
	"dateFormatItem-GyMMM": "G y. MMM",
	"field-mon-relative+-1": "előző hétfő",
	"dateFormatItem-yyyy": "G y.",
	"field-week-relative+0": "ez a hét",
	"field-week-relative+1": "következő hét"
}
//end v1.x content
);