define(
"dojo/cldr/nls/hu/islamic", //begin v1.x content
{
	"days-standAlone-short": [
		"V",
		"H",
		"K",
		"Sze",
		"Cs",
		"P",
		"Szo"
	],
	"field-second-relative+0": "most",
	"quarters-standAlone-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-weekday": "hét napja",
	"field-wed-relative+0": "ez a szerda",
	"field-wed-relative+1": "következő szerda",
	"dateFormatItem-GyMMMEd": "G y. MMM d., E",
	"dateFormatItem-MMMEd": "MMM d., E",
	"eraNarrow": [
		"MF"
	],
	"field-tue-relative+-1": "előző kedd",
	"days-format-short": [
		"V",
		"H",
		"K",
		"Sze",
		"Cs",
		"P",
		"Szo"
	],
	"dateFormat-long": "G y. MMMM d.",
	"field-fri-relative+-1": "előző péntek",
	"field-wed-relative+-1": "előző szerda",
	"months-format-wide": [
		"Moharrem",
		"Safar",
		"Rébi el avvel",
		"Rébi el accher",
		"Dsemádi el avvel",
		"Dsemádi el accher",
		"Redseb",
		"Sabán",
		"Ramadán",
		"Sevvál",
		"Dsül kade",
		"Dsül hedse"
	],
	"dateFormatItem-yyyyQQQ": "G y. QQQ",
	"dayPeriods-format-wide-pm": "du.",
	"dateFormat-full": "G y. MMMM d., EEEE",
	"dateFormatItem-yyyyMEd": "G y. MM. dd., E",
	"field-thu-relative+-1": "előző csütörtök",
	"dateFormatItem-Md": "M. d.",
	"field-era": "éra",
	"months-standAlone-wide": [
		"Moharrem",
		"Safar",
		"Rébi I",
		"Rébi II",
		"Dsemádi I",
		"Dsemádi II",
		"Redseb",
		"Sabán",
		"Ramadán",
		"Sevvál",
		"Dsül kade",
		"Dsül hedse"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"I. negyedév",
		"II. negyedév",
		"III. negyedév",
		"IV. negyedév"
	],
	"timeFormat-long": "H:mm:ss z",
	"field-year": "év",
	"field-hour": "óra",
	"months-format-abbr": [
		"Moh.",
		"Saf.",
		"Rébi I",
		"Rébi II",
		"Dsem. I",
		"Dsem. II",
		"Red.",
		"Sab.",
		"Ram.",
		"Sev.",
		"Dsül k.",
		"Dsül h."
	],
	"field-sat-relative+0": "ez a szombat",
	"field-sat-relative+1": "következő szombat",
	"timeFormat-full": "H:mm:ss zzzz",
	"field-day-relative+0": "ma",
	"field-thu-relative+0": "ez a csütörtök",
	"field-day-relative+1": "holnap",
	"field-thu-relative+1": "következő csütörtök",
	"dateFormatItem-GyMMMd": "G y. MMM d.",
	"field-day-relative+2": "holnapután",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"Moh.",
		"Saf.",
		"Rébi I",
		"Rébi II",
		"Dsem. I",
		"Dsem. II",
		"Red.",
		"Sab.",
		"Ram.",
		"Sev.",
		"Dsül k.",
		"Dsül h."
	],
	"quarters-format-abbr": [
		"N1",
		"N2",
		"N3",
		"N4"
	],
	"quarters-standAlone-wide": [
		"1. negyedév",
		"2. negyedév",
		"3. negyedév",
		"4. negyedév"
	],
	"dateFormatItem-Gy": "G y.",
	"dateFormatItem-yyyyMMMEd": "G y. MMM d., E",
	"days-standAlone-wide": [
		"vasárnap",
		"hétfő",
		"kedd",
		"szerda",
		"csütörtök",
		"péntek",
		"szombat"
	],
	"dateFormatItem-yyyyMMM": "G y. MMM",
	"dateFormatItem-yyyyMMMd": "G y. MMM d.",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "ez a vasárnap",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "következő vasárnap",
	"quarters-standAlone-abbr": [
		"N1",
		"N2",
		"N3",
		"N4"
	],
	"eraAbbr": [
		"MF"
	],
	"field-minute": "perc",
	"field-dayperiod": "napszak",
	"days-standAlone-abbr": [
		"V",
		"H",
		"K",
		"Sze",
		"Cs",
		"P",
		"Szo"
	],
	"quarters-format-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-day-relative+-1": "tegnap",
	"dateFormatItem-h": "a h",
	"dayPeriods-format-narrow-am": "de.",
	"field-day-relative+-2": "tegnapelőtt",
	"dateFormatItem-MMMd": "MMM d.",
	"dateFormatItem-MEd": "M. d., E",
	"field-fri-relative+0": "ez a péntek",
	"field-fri-relative+1": "következő péntek",
	"field-day": "nap",
	"days-format-wide": [
		"vasárnap",
		"hétfő",
		"kedd",
		"szerda",
		"csütörtök",
		"péntek",
		"szombat"
	],
	"field-zone": "időzóna",
	"dateFormatItem-y": "G y.",
	"months-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-year-relative+-1": "előző év",
	"field-month-relative+-1": "előző hónap",
	"dateFormatItem-hm": "a h:mm",
	"days-format-abbr": [
		"V",
		"H",
		"K",
		"Sze",
		"Cs",
		"P",
		"Szo"
	],
	"eraNames": [
		"MF"
	],
	"days-format-narrow": [
		"V",
		"H",
		"K",
		"Sz",
		"Cs",
		"P",
		"Sz"
	],
	"dateFormatItem-yyyyMd": "G y. MM. dd.",
	"field-month": "hónap",
	"days-standAlone-narrow": [
		"V",
		"H",
		"K",
		"Sz",
		"Cs",
		"P",
		"Sz"
	],
	"field-tue-relative+0": "ez a kedd",
	"field-tue-relative+1": "következő kedd",
	"dayPeriods-format-wide-am": "de.",
	"field-mon-relative+0": "ez a hétfő",
	"field-mon-relative+1": "következő hétfő",
	"dateFormat-short": "GGGGG y. M. d.",
	"field-second": "másodperc",
	"field-sat-relative+-1": "előző szombat",
	"field-sun-relative+-1": "előző vasárnap",
	"field-month-relative+0": "ez a hónap",
	"field-month-relative+1": "következő hónap",
	"dateFormatItem-Ed": "d., E",
	"field-week": "hét",
	"dateFormat-medium": "G y. MMM d.",
	"field-year-relative+0": "ez az év",
	"field-week-relative+-1": "előző hét",
	"dateFormatItem-yyyyM": "G y. MM.",
	"field-year-relative+1": "következő év",
	"dayPeriods-format-narrow-pm": "du.",
	"dateFormatItem-yyyyQQQQ": "G y. QQQQ",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "a h:mm:ss",
	"dateFormatItem-GyMMM": "G y. MMM",
	"field-mon-relative+-1": "előző hétfő",
	"dateFormatItem-yyyy": "G y.",
	"field-week-relative+0": "ez a hét",
	"field-week-relative+1": "következő hét"
}
//end v1.x content
);