/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/hu/roc",{"field-sat-relative+0":"ez a szombat","field-sat-relative+1":"következő szombat","field-dayperiod":"napszak","field-sun-relative+-1":"előző vasárnap","field-mon-relative+-1":"előző hétfő","field-minute":"perc","field-day-relative+-1":"tegnap","field-weekday":"hét napja","field-day-relative+-2":"tegnapelőtt","field-era":"éra","field-hour":"óra","field-sun-relative+0":"ez a vasárnap","field-sun-relative+1":"következő vasárnap","field-wed-relative+-1":"előző szerda","field-day-relative+0":"ma","field-day-relative+1":"holnap","eraAbbr":["R.O.C. előtt"],"field-day-relative+2":"holnapután","field-tue-relative+0":"ez a kedd","field-zone":"időzóna","field-tue-relative+1":"következő kedd","field-week-relative+-1":"előző hét","field-year-relative+0":"ez az év","field-year-relative+1":"következő év","field-sat-relative+-1":"előző szombat","field-year-relative+-1":"előző év","field-year":"év","field-fri-relative+0":"ez a péntek","field-fri-relative+1":"következő péntek","field-week":"hét","field-week-relative+0":"ez a hét","field-week-relative+1":"következő hét","field-month-relative+0":"ez a hónap","field-month":"hónap","field-month-relative+1":"következő hónap","field-fri-relative+-1":"előző péntek","field-second":"másodperc","field-tue-relative+-1":"előző kedd","field-day":"nap","field-mon-relative+0":"ez a hétfő","field-mon-relative+1":"következő hétfő","field-thu-relative+0":"ez a csütörtök","field-second-relative+0":"most","field-thu-relative+1":"következő csütörtök","field-wed-relative+0":"ez a szerda","field-wed-relative+1":"következő szerda","field-month-relative+-1":"előző hónap","field-thu-relative+-1":"előző csütörtök"});
