/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/zh-hant/ethiopic",{"field-sat-relative+0":"本週六","field-sat-relative+1":"下週六","field-dayperiod":"上午/下午","field-sun-relative+-1":"上週日","field-mon-relative+-1":"上週一","field-minute":"分鐘","field-day-relative+-1":"昨天","field-weekday":"週天","field-day-relative+-2":"前天","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"field-era":"年代","field-hour":"小時","field-sun-relative+0":"本週日","field-sun-relative+1":"下週日","months-standAlone-abbr":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月","13月"],"field-wed-relative+-1":"上週三","field-day-relative+0":"今天","field-day-relative+1":"明天","field-day-relative+2":"後天","field-tue-relative+0":"本週二","field-zone":"時區","field-tue-relative+1":"下週二","field-week-relative+-1":"上週","field-year-relative+0":"今年","field-year-relative+1":"明年","field-sat-relative+-1":"上週六","field-year-relative+-1":"去年","field-year":"年","field-fri-relative+0":"本週五","field-fri-relative+1":"下週五","months-standAlone-wide":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月","13月"],"field-week":"週","field-week-relative+0":"本週","field-week-relative+1":"下週","months-format-abbr":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月","13月"],"field-month-relative+0":"本月","field-month":"月","field-month-relative+1":"下個月","field-fri-relative+-1":"上週五","field-second":"秒","field-tue-relative+-1":"上週二","field-day":"日","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"field-mon-relative+0":"本週一","field-mon-relative+1":"下週一","field-thu-relative+0":"本週四","field-second-relative+0":"現在","field-thu-relative+1":"下週四","months-format-wide":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月","13月"],"field-wed-relative+0":"本週三","field-wed-relative+1":"下週三","field-month-relative+-1":"上個月","field-thu-relative+-1":"上週四"});
