/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/zh-hant/roc",{"field-second-relative+0":"現在","field-weekday":"週天","field-wed-relative+0":"本週三","field-wed-relative+1":"下週三","dateFormatItem-GyMMMEd":"Gy年M月d日E","dateFormatItem-MMMEd":"M月d日E","field-tue-relative+-1":"上週二","dateFormat-long":"Gy年M月d日","field-fri-relative+-1":"上週五","field-wed-relative+-1":"上週三","dateFormatItem-yyyyQQQ":"Gy年QQQ","dateFormat-full":"Gy年M月d日EEEE","dateFormatItem-yyyyMEd":"Gy/M/d（E）","field-thu-relative+-1":"上週四","dateFormatItem-Md":"M/d","field-era":"年代","field-year":"年","field-hour":"小時","field-sat-relative+0":"本週六","field-sat-relative+1":"下週六","field-day-relative+0":"今天","field-thu-relative+0":"本週四","field-day-relative+1":"明天","field-thu-relative+1":"下週四","dateFormatItem-GyMMMd":"Gy年M月d日","field-day-relative+2":"後天","dateFormatItem-Gy":"Gy年","dateFormatItem-yyyyMMMEd":"Gy年M月d日E","dateFormatItem-M":"M月","dateFormatItem-yyyyMMM":"Gy年M月","dateFormatItem-yyyyMMMd":"Gy年M月d日","field-sun-relative+0":"本週日","field-sun-relative+1":"下週日","eraAbbr":["民國前","民國"],"field-minute":"分鐘","field-dayperiod":"上午/下午","dateFormatItem-d":"d日","field-day-relative+-1":"昨天","field-day-relative+-2":"前天","dateFormatItem-MMMd":"M月d日","dateFormatItem-MEd":"M/d（E）","field-fri-relative+0":"本週五","field-fri-relative+1":"下週五","field-day":"日","field-zone":"時區","dateFormatItem-y":"Gy年","field-year-relative+-1":"去年","field-month-relative+-1":"上個月","dateFormatItem-yyyyMd":"Gy/M/d","field-month":"月","dateFormatItem-MMM":"LLL","field-tue-relative+0":"本週二","field-tue-relative+1":"下週二","field-mon-relative+0":"本週一","field-mon-relative+1":"下週一","dateFormat-short":"Gy/M/d","field-second":"秒","field-sat-relative+-1":"上週六","field-sun-relative+-1":"上週日","field-month-relative+0":"本月","field-month-relative+1":"下個月","dateFormatItem-Ed":"d日（E）","field-week":"週","dateFormat-medium":"Gy年M月d日","field-year-relative+0":"今年","field-week-relative+-1":"上週","dateFormatItem-yyyyM":"Gy/M","field-year-relative+1":"明年","dateFormatItem-yyyyQQQQ":"Gy年QQQQ","dateFormatItem-GyMMM":"Gy年M月","field-mon-relative+-1":"上週一","dateFormatItem-yyyy":"Gy年","field-week-relative+0":"本週","field-week-relative+1":"下週"});
