/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/ar/roc",{"field-sat-relative+0":"السبت الحالي","field-sat-relative+1":"السبت التالي","field-dayperiod":"ص/م","field-sun-relative+-1":"الأحد الماضي","field-mon-relative+-1":"الاثنين الماضي","field-minute":"الدقائق","field-day-relative+-1":"أمس","field-weekday":"اليوم","field-day-relative+-2":"أول أمس","field-era":"العصر","field-hour":"الساعات","field-sun-relative+0":"الأحد الحالي","field-sun-relative+1":"الأحد التالي","field-wed-relative+-1":"الأربعاء الماضي","field-day-relative+0":"اليوم","field-day-relative+1":"غدًا","eraAbbr":["Before R.O.C.","جمهورية الصي"],"field-day-relative+2":"بعد الغد","field-tue-relative+0":"الثلاثاء الحالي","field-zone":"التوقيت","field-tue-relative+1":"الثلاثاء التالي","field-week-relative+-1":"الأسبوع الماضي","field-year-relative+0":"هذه السنة","field-year-relative+1":"السنة التالية","field-sat-relative+-1":"السبت الماضي","field-year-relative+-1":"السنة الماضية","field-year":"السنة","field-fri-relative+0":"الجمعة الحالية","field-fri-relative+1":"الجمعة التالية","field-week":"الأسبوع","field-week-relative+0":"هذا الأسبوع","field-week-relative+1":"الأسبوع التالي","field-month-relative+0":"هذا الشهر","field-month":"الشهر","field-month-relative+1":"الشهر التالي","field-fri-relative+-1":"الجمعة الماضية","field-second":"الثواني","field-tue-relative+-1":"الثلاثاء الماضي","field-day":"يوم","field-mon-relative+0":"الاثنين الحالي","field-mon-relative+1":"الاثنين التالي","field-thu-relative+0":"الخميس الحالي","field-second-relative+0":"الآن","field-thu-relative+1":"الخميس التالي","field-wed-relative+0":"الأربعاء الحالي","field-wed-relative+1":"الأربعاء التالي","field-month-relative+-1":"الشهر الماضي","field-thu-relative+-1":"الخميس الماضي"});
