/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/fi/japanese",{"field-sat-relative+0":"tänä lauantaina","field-sat-relative+1":"ensi lauantaina","field-dayperiod":"vuorokaudenaika","field-sun-relative+-1":"viime sunnuntaina","field-mon-relative+-1":"viime maanantaina","field-minute":"minuutti","field-day-relative+-1":"eilen","field-weekday":"viikonpäivä","field-day-relative+-2":"toissapäivänä","field-era":"aikakausi","field-hour":"tunti","field-sun-relative+0":"tänä sunnuntaina","field-sun-relative+1":"ensi sunnuntaina","field-wed-relative+-1":"viime keskiviikkona","field-day-relative+0":"tänään","field-day-relative+1":"huomenna","field-day-relative+2":"ylihuomenna","dateFormat-long":"d. MMMM y G","field-tue-relative+0":"tänä tiistaina","field-zone":"aikavyöhyke","field-tue-relative+1":"ensi tiistaina","field-week-relative+-1":"viime viikolla","dateFormat-medium":"d.M.y G","field-year-relative+0":"tänä vuonna","field-year-relative+1":"ensi vuonna","field-sat-relative+-1":"viime lauantaina","field-year-relative+-1":"viime vuonna","field-year":"vuosi","field-fri-relative+0":"tänä perjantaina","field-fri-relative+1":"ensi perjantaina","field-week":"viikko","field-week-relative+0":"tällä viikolla","field-week-relative+1":"ensi viikolla","field-month-relative+0":"tässä kuussa","field-month":"kuukausi","field-month-relative+1":"ensi kuussa","field-fri-relative+-1":"viime perjantaina","field-second":"sekunti","field-tue-relative+-1":"viime tiistaina","field-day":"päivä","field-mon-relative+0":"tänä maanantaina","field-mon-relative+1":"ensi maanantaina","field-thu-relative+0":"tänä torstaina","field-second-relative+0":"nyt","dateFormat-short":"d.M.y GGGGG","field-thu-relative+1":"ensi torstaina","dateFormat-full":"cccc d. MMMM y G","field-wed-relative+0":"tänä keskiviikkona","field-wed-relative+1":"ensi keskiviikkona","field-month-relative+-1":"viime kuussa","field-thu-relative+-1":"viime torstaina"});
