define(
"dojo/cldr/nls/nb/generic", //begin v1.x content
{
	"field-second-relative+0": "nå",
	"field-weekday": "Ukedag",
	"field-wed-relative+0": "onsdag denne uken",
	"dateFormatItem-GyMMMEd": "E d. MMM y G",
	"dateFormatItem-MMMEd": "E d. MMM",
	"field-wed-relative+1": "onsdag neste uke",
	"field-tue-relative+-1": "tirsdag sist uke",
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "fredag sist uke",
	"field-wed-relative+-1": "onsdag sist uke",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E d.M.y G",
	"field-thu-relative+-1": "torsdag sist uke",
	"dateFormatItem-Md": "d.M.",
	"field-era": "Tidsalder",
	"field-year": "År",
	"dateFormatItem-yyyyMMMM": "MMMM y G",
	"dateFormatItem-MMdd": "d.M.",
	"field-hour": "Time",
	"field-sat-relative+0": "lørdag denne uken",
	"field-sat-relative+1": "lørdag neste uke",
	"field-day-relative+0": "i dag",
	"field-day-relative+1": "i morgen",
	"field-thu-relative+0": "torsdag denne uken",
	"dateFormatItem-GyMMMd": "d. MMM y G",
	"field-day-relative+2": "i overmorgen",
	"field-thu-relative+1": "torsdag neste uke",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d. MMM y G",
	"dateFormatItem-M": "L.",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d. MMM y G",
	"field-sun-relative+0": "søndag denne uken",
	"dateFormatItem-Hm": "HH.mm",
	"field-sun-relative+1": "søndag neste uke",
	"field-minute": "Minutt",
	"field-dayperiod": "AM/PM",
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm.ss",
	"field-day-relative+-1": "i går",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "i forgårs",
	"dateFormatItem-MMMd": "d. MMM",
	"dateFormatItem-MEd": "E d.M",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "fredag denne uken",
	"field-fri-relative+1": "fredag neste uke",
	"field-day": "Dag",
	"field-zone": "Tidssone",
	"dateFormatItem-yyyyMM": "MM.y G",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "I fjor",
	"field-month-relative+-1": "Sist måned",
	"dateFormatItem-hm": "h.mm a",
	"dateFormatItem-yyyyMd": "d.M.y G",
	"field-month": "Måned",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "tirsdag denne uken",
	"field-tue-relative+1": "tirsdag neste uke",
	"field-mon-relative+0": "mandag denne uken",
	"field-mon-relative+1": "mandag neste uke",
	"dateFormat-short": "d.M. y G",
	"field-second": "Sekund",
	"field-sat-relative+-1": "lørdag sist uke",
	"field-sun-relative+-1": "søndag sist uke",
	"field-month-relative+0": "Denne måneden",
	"field-month-relative+1": "Neste måned",
	"dateFormatItem-Ed": "E d.",
	"field-week": "Uke",
	"dateFormat-medium": "d. MMM y G",
	"field-year-relative+0": "Dette året",
	"field-week-relative+-1": "Sist uke",
	"dateFormatItem-yyyyM": "M.y G",
	"field-year-relative+1": "Neste år",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH.mm.ss",
	"dateFormatItem-hms": "h.mm.ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "mandag sist uke",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "Denne uken",
	"field-week-relative+1": "Neste uke"
}
//end v1.x content
);