/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/nb/roc",{"field-sat-relative+0":"lørdag denne uken","field-sat-relative+1":"lørdag neste uke","field-dayperiod":"AM/PM","field-sun-relative+-1":"søndag sist uke","field-mon-relative+-1":"mandag sist uke","field-minute":"Minutt","field-day-relative+-1":"i går","field-weekday":"Ukedag","field-day-relative+-2":"i forgårs","field-era":"Tidsalder","field-hour":"Time","field-sun-relative+0":"søndag denne uken","field-sun-relative+1":"søndag neste uke","field-wed-relative+-1":"onsdag sist uke","field-day-relative+0":"i dag","field-day-relative+1":"i morgen","eraAbbr":["Before R.O.C.","Minguo"],"field-day-relative+2":"i overmorgen","field-tue-relative+0":"tirsdag denne uken","field-zone":"Tidssone","field-tue-relative+1":"tirsdag neste uke","field-week-relative+-1":"Sist uke","field-year-relative+0":"Dette året","field-year-relative+1":"Neste år","field-sat-relative+-1":"lørdag sist uke","field-year-relative+-1":"I fjor","field-year":"År","field-fri-relative+0":"fredag denne uken","field-fri-relative+1":"fredag neste uke","field-week":"Uke","field-week-relative+0":"Denne uken","field-week-relative+1":"Neste uke","field-month-relative+0":"Denne måneden","field-month":"Måned","field-month-relative+1":"Neste måned","field-fri-relative+-1":"fredag sist uke","field-second":"Sekund","field-tue-relative+-1":"tirsdag sist uke","field-day":"Dag","field-mon-relative+0":"mandag denne uken","field-mon-relative+1":"mandag neste uke","field-thu-relative+0":"torsdag denne uken","field-second-relative+0":"nå","field-thu-relative+1":"torsdag neste uke","field-wed-relative+0":"onsdag denne uken","field-wed-relative+1":"onsdag neste uke","field-month-relative+-1":"Sist måned","field-thu-relative+-1":"torsdag sist uke"});
