define(
"dojo/cldr/nls/th/hebrew", //begin v1.x content
{
	"days-standAlone-short": [
		"อา.",
		"จ.",
		"อ.",
		"พ.",
		"พฤ.",
		"ศ.",
		"ส."
	],
	"field-second-relative+0": "ขณะนี้",
	"field-weekday": "วันในสัปดาห์",
	"field-wed-relative+0": "พุธนี้",
	"field-wed-relative+1": "พุธหน้า",
	"dateFormatItem-GyMMMEd": "E d MMM G y",
	"dateFormatItem-MMMEd": "E d MMM",
	"eraNarrow": [
		"ย.ศ."
	],
	"field-tue-relative+-1": "อังคารที่แล้ว",
	"days-format-short": [
		"อา.",
		"จ.",
		"อ.",
		"พ.",
		"พฤ.",
		"ศ.",
		"ส."
	],
	"dateFormat-long": "d MMMM G y",
	"field-fri-relative+-1": "ศุกร์ที่แล้ว",
	"field-wed-relative+-1": "พุธที่แล้ว",
	"months-format-wide": [
		"ทิชรี",
		"เฮวาน",
		"กีสเลฟ",
		"เตเวต",
		"เชวัต",
		"อาดาร์ I",
		"อาดาร์",
		"นิสซาน",
		"อิยาร์",
		"สีวัน",
		"ตามูซ",
		"อัฟ",
		"เอลอุล"
	],
	"dateFormatItem-yyyyQQQ": "QQQ G y",
	"dayPeriods-format-wide-pm": "หลังเที่ยง",
	"dateFormat-full": "EEEEที่ d MMMM G y",
	"dateFormatItem-yyyyMEd": "E d/M/y GGGGG",
	"field-thu-relative+-1": "พฤหัสที่แล้ว",
	"dateFormatItem-Md": "d/M",
	"field-era": "สมัย",
	"months-standAlone-wide": [
		"ทิชรี",
		"เฮวาน",
		"กีสเลฟ",
		"เตเวต",
		"เชวัต",
		"อาดาร์ I",
		"อาดาร์",
		"นิสซาน",
		"อิยาร์",
		"สีวัน",
		"ตามูซ",
		"อัฟ",
		"เอลอุล"
	],
	"quarters-format-wide": [
		"ไตรมาส 1",
		"ไตรมาส 2",
		"ไตรมาส 3",
		"ไตรมาส 4"
	],
	"timeFormat-long": "H นาฬิกา mm นาที ss วินาที z",
	"field-year": "ปี",
	"field-hour": "ชั่วโมง",
	"months-format-abbr-leap": "อาดาร์ II",
	"months-format-abbr": [
		"ทิชรี",
		"เฮวาน",
		"กีสเลฟ",
		"เตเวต",
		"เชวัต",
		"อาดาร์ I",
		"อาดาร์",
		"นิสซาน",
		"อิยาร์",
		"สีวัน",
		"ตามูซ",
		"อัฟ",
		"เอลอุล"
	],
	"field-sat-relative+0": "เสาร์นี้",
	"field-sat-relative+1": "เสาร์หน้า",
	"timeFormat-full": "H นาฬิกา mm นาที ss วินาที zzzz",
	"field-day-relative+0": "วันนี้",
	"field-thu-relative+0": "พฤหัสนี้",
	"field-day-relative+1": "พรุ่งนี้",
	"field-thu-relative+1": "พฤหัสหน้า",
	"dateFormatItem-GyMMMd": "d MMM G y",
	"field-day-relative+2": "มะรืนนี้",
	"months-standAlone-abbr": [
		"ทิชรี",
		"เฮวาน",
		"กีสเลฟ",
		"เตเวต",
		"เชวัต",
		"อาดาร์ I",
		"อาดาร์",
		"นิสซาน",
		"อิยาร์",
		"สีวัน",
		"ตามูซ",
		"อัฟ",
		"เอลอุล"
	],
	"quarters-format-abbr": [
		"ไตรมาส 1",
		"ไตรมาส 2",
		"ไตรมาส 3",
		"ไตรมาส 4"
	],
	"quarters-standAlone-wide": [
		"ไตรมาส 1",
		"ไตรมาส 2",
		"ไตรมาส 3",
		"ไตรมาส 4"
	],
	"dateFormatItem-yyyyMMMEd": "E d MMM G y",
	"days-standAlone-wide": [
		"วันอาทิตย์",
		"วันจันทร์",
		"วันอังคาร",
		"วันพุธ",
		"วันพฤหัสบดี",
		"วันศุกร์",
		"วันเสาร์"
	],
	"dateFormatItem-yyyyMMM": "MMM G y",
	"dateFormatItem-yyyyMMMd": "d MMM G y",
	"months-standAlone-wide-leap": "อาดาร์ II",
	"field-sun-relative+0": "อาทิตย์นี้",
	"field-sun-relative+1": "อาทิตย์หน้า",
	"quarters-standAlone-abbr": [
		"ไตรมาส 1",
		"ไตรมาส 2",
		"ไตรมาส 3",
		"ไตรมาส 4"
	],
	"eraAbbr": [
		"ย.ศ."
	],
	"field-minute": "นาที",
	"field-dayperiod": "ช่วงวัน",
	"days-standAlone-abbr": [
		"อา.",
		"จ.",
		"อ.",
		"พ.",
		"พฤ.",
		"ศ.",
		"ส."
	],
	"field-day-relative+-1": "เมื่อวาน",
	"field-day-relative+-2": "เมื่อวานซืน",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"field-fri-relative+0": "ศุกร์นี้",
	"field-fri-relative+1": "ศุกร์หน้า",
	"field-day": "วัน",
	"days-format-wide": [
		"วันอาทิตย์",
		"วันจันทร์",
		"วันอังคาร",
		"วันพุธ",
		"วันพฤหัสบดี",
		"วันศุกร์",
		"วันเสาร์"
	],
	"field-zone": "เขตเวลา",
	"months-standAlone-abbr-leap": "อาดาร์ II",
	"field-year-relative+-1": "ปีที่แล้ว",
	"field-month-relative+-1": "เดือนที่แล้ว",
	"days-format-abbr": [
		"อา.",
		"จ.",
		"อ.",
		"พ.",
		"พฤ.",
		"ศ.",
		"ส."
	],
	"eraNames": [
		"ย.ศ."
	],
	"days-format-narrow": [
		"อา",
		"จ",
		"อ",
		"พ",
		"พฤ",
		"ศ",
		"ส"
	],
	"dateFormatItem-yyyyMd": "d/M/y GGGGG",
	"field-month": "เดือน",
	"days-standAlone-narrow": [
		"อา",
		"จ",
		"อ",
		"พ",
		"พฤ",
		"ศ",
		"ส"
	],
	"field-tue-relative+0": "อังคารนี้",
	"field-tue-relative+1": "อังคารหน้า",
	"dayPeriods-format-wide-am": "ก่อนเที่ยง",
	"field-mon-relative+0": "จันทร์นี้",
	"field-mon-relative+1": "จันทร์หน้า",
	"dateFormat-short": "d/M/y G",
	"field-second": "วินาที",
	"field-sat-relative+-1": "เสาร์ที่แล้ว",
	"field-sun-relative+-1": "อาทิตย์ที่แล้ว",
	"field-month-relative+0": "เดือนนี้",
	"field-month-relative+1": "เดือนหน้า",
	"dateFormatItem-Ed": "E d",
	"field-week": "สัปดาห์",
	"dateFormat-medium": "d MMM G y",
	"field-year-relative+0": "ปีนี้",
	"field-week-relative+-1": "สัปดาห์ที่แล้ว",
	"dateFormatItem-yyyyM": "M/y G",
	"field-year-relative+1": "ปีหน้า",
	"dateFormatItem-yyyyQQQQ": "QQQQ G y",
	"months-format-wide-leap": "อาดาร์ II",
	"dateFormatItem-GyMMM": "MMM G y",
	"field-mon-relative+-1": "จันทร์ที่แล้ว",
	"field-week-relative+0": "สัปดาห์นี้",
	"field-week-relative+1": "สัปดาห์หน้า"
}
//end v1.x content
);