define(
"dojo/cldr/nls/sv/generic", //begin v1.x content
{
	"field-second-relative+0": "nu",
	"field-weekday": "Veckodag",
	"field-wed-relative+0": "onsdag denna vecka",
	"dateFormatItem-GyMMMEd": "E d MMM y G",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-wed-relative+1": "onsdag nästa vecka",
	"field-tue-relative+-1": "tisdag förra veckan",
	"dateFormat-long": "d MMMM y G",
	"field-fri-relative+-1": "fredag förra veckan",
	"field-wed-relative+-1": "onsdag förra veckan",
	"dateFormatItem-yyyyQQQ": "G y QQQ",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE d MMMM y G",
	"dateFormatItem-yyyyMEd": "E, y-MM-dd G",
	"field-thu-relative+-1": "torsdag förra veckan",
	"dateFormatItem-Md": "d/M",
	"field-era": "Era",
	"field-year": "År",
	"dateFormatItem-MMdd": "dd/MM",
	"field-hour": "timme",
	"field-sat-relative+0": "lördag denna vecka",
	"field-sat-relative+1": "lördag nästa vecka",
	"field-day-relative+0": "i dag",
	"field-day-relative+1": "i morgon",
	"field-thu-relative+0": "torsdag denna vecka",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "i övermorgon",
	"field-thu-relative+1": "torsdag nästa vecka",
	"dateFormatItem-H": "HH",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d MMM y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"dateFormatItem-MMMMd": "d MMMM",
	"field-sun-relative+0": "söndag denna vecka",
	"dateFormatItem-Hm": "HH:mm",
	"field-sun-relative+1": "söndag nästa vecka",
	"field-minute": "Minut",
	"field-dayperiod": "fm/em",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "i går",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "i förrgår",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "fredag denna vecka",
	"field-fri-relative+1": "fredag nästa vecka",
	"field-day": "Dag",
	"field-zone": "Tidszon",
	"dateFormatItem-yyyyMM": "G y-MM",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "i fjol",
	"field-month-relative+-1": "förra månaden",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "G y-MM-dd",
	"field-month": "Månad",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "tisdag denna vecka",
	"field-tue-relative+1": "tisdag nästa vecka",
	"dateFormatItem-MMMMEd": "E d MMMM",
	"field-mon-relative+0": "måndag denna vecka",
	"field-mon-relative+1": "måndag nästa vecka",
	"dateFormat-short": "G y-MM-dd",
	"dateFormatItem-MMd": "d/M",
	"field-second": "Sekund",
	"field-sat-relative+-1": "lördag förra veckan",
	"field-sun-relative+-1": "söndag förra veckan",
	"field-month-relative+0": "denna månad",
	"field-month-relative+1": "nästa månad",
	"dateFormatItem-Ed": "E d",
	"field-week": "Vecka",
	"dateFormat-medium": "d MMM y G",
	"field-year-relative+0": "i år",
	"field-week-relative+-1": "förra veckan",
	"dateFormatItem-yyyyM": "G y-MM",
	"field-year-relative+1": "nästa år",
	"dateFormatItem-yyyyQQQQ": "G y QQQQ",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "HH:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "måndag förra veckan",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "denna vecka",
	"field-week-relative+1": "nästa vecka"
}
//end v1.x content
);