define(
"dojo/cldr/nls/pl/hebrew", //begin v1.x content
{
	"days-standAlone-short": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"field-second-relative+0": "teraz",
	"field-weekday": "dzień tygodnia",
	"field-wed-relative+0": "w tę środę",
	"field-wed-relative+1": "w przyszłą środę",
	"dateFormatItem-GyMMMEd": "E, d MMM y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-tue-relative+-1": "w zeszły wtorek",
	"days-format-short": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"dateFormat-long": "d MMMM y G",
	"field-fri-relative+-1": "w zeszły piątek",
	"field-wed-relative+-1": "w zeszłą środę",
	"months-format-wide": [
		"Tiszri",
		"Cheszwan",
		"Kislew",
		"Tewet",
		"Szwat",
		"Adar I",
		"Adar",
		"Nisan",
		"Ijar",
		"Siwan",
		"Tamuz",
		"Aw",
		"Elul"
	],
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1}, {0}",
	"dateFormat-full": "EEEE, d MMMM y G",
	"dateFormatItem-yyyyMEd": "E, d.MM.y G",
	"field-thu-relative+-1": "w zeszły czwartek",
	"dateFormatItem-Md": "d.MM",
	"dayPeriods-format-wide-noon": "w południe",
	"field-era": "era",
	"months-standAlone-wide": [
		"Tiszri",
		"Cheszwan",
		"Kislew",
		"Tewet",
		"Szwat",
		"Adar I",
		"Adar",
		"Nisan",
		"Ijar",
		"Siwan",
		"Tamuz",
		"Aw",
		"Elul"
	],
	"quarters-format-wide": [
		"I kwartał",
		"II kwartał",
		"III kwartał",
		"IV kwartał"
	],
	"field-year": "rok",
	"field-hour": "godzina",
	"months-format-abbr-leap": "Adar II",
	"months-format-abbr": [
		"Tiszri",
		"Cheszwan",
		"Kislew",
		"Tewet",
		"Szwat",
		"Adar I",
		"Adar",
		"Nisan",
		"Ijar",
		"Siwan",
		"Tamuz",
		"Aw",
		"Elul"
	],
	"field-sat-relative+0": "w tę sobotę",
	"field-sat-relative+1": "w przyszłą sobotę",
	"field-day-relative+0": "dzisiaj",
	"field-thu-relative+0": "w ten czwartek",
	"field-day-relative+1": "jutro",
	"field-thu-relative+1": "w przyszły czwartek",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "pojutrze",
	"months-standAlone-abbr": [
		"Tiszri",
		"Cheszwan",
		"Kislew",
		"Tewet",
		"Szwat",
		"Adar I",
		"Adar",
		"Nisan",
		"Ijar",
		"Siwan",
		"Tamuz",
		"Aw",
		"Elul"
	],
	"quarters-format-abbr": [
		"K1",
		"K2",
		"K3",
		"K4"
	],
	"quarters-standAlone-wide": [
		"I kwartał",
		"II kwartał",
		"III kwartał",
		"IV kwartał"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d MMM y G",
	"days-standAlone-wide": [
		"niedziela",
		"poniedziałek",
		"wtorek",
		"środa",
		"czwartek",
		"piątek",
		"sobota"
	],
	"dateFormatItem-yyyyMMM": "LLL y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"months-standAlone-wide-leap": "Adar II",
	"field-sun-relative+0": "w tę niedzielę",
	"field-sun-relative+1": "w przyszłą niedzielę",
	"quarters-standAlone-abbr": [
		"1 kw.",
		"2 kw.",
		"3 kw.",
		"4 kw."
	],
	"field-minute": "minuta",
	"field-dayperiod": "rano / po południu / wieczorem",
	"days-standAlone-abbr": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"field-day-relative+-1": "wczoraj",
	"dateFormatItem-h": "hh a",
	"dateTimeFormat-long": "{1}, {0}",
	"field-day-relative+-2": "przedwczoraj",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d.MM",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "w ten piątek",
	"field-fri-relative+1": "w przyszły piątek",
	"field-day": "dzień",
	"days-format-wide": [
		"niedziela",
		"poniedziałek",
		"wtorek",
		"środa",
		"czwartek",
		"piątek",
		"sobota"
	],
	"field-zone": "strefa czasowa",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "w zeszłym roku",
	"field-month-relative+-1": "w zeszłym miesiącu",
	"dateFormatItem-hm": "hh:mm a",
	"days-format-abbr": [
		"niedz.",
		"pon.",
		"wt.",
		"śr.",
		"czw.",
		"pt.",
		"sob."
	],
	"days-format-narrow": [
		"N",
		"P",
		"W",
		"Ś",
		"C",
		"P",
		"S"
	],
	"dateFormatItem-yyyyMd": "d.MM.y G",
	"field-month": "miesiąc",
	"days-standAlone-narrow": [
		"N",
		"P",
		"W",
		"Ś",
		"C",
		"P",
		"S"
	],
	"field-tue-relative+0": "w ten wtorek",
	"field-tue-relative+1": "w przyszły wtorek",
	"field-mon-relative+0": "w ten poniedziałek",
	"field-mon-relative+1": "w przyszły poniedziałek",
	"dateFormat-short": "dd.MM.y G",
	"field-second": "sekunda",
	"field-sat-relative+-1": "w zeszłą sobotę",
	"field-sun-relative+-1": "w zeszłą niedzielę",
	"field-month-relative+0": "w tym miesiącu",
	"field-month-relative+1": "w przyszłym miesiącu",
	"dateFormatItem-Ed": "E, d",
	"field-week": "tydzień",
	"dateFormat-medium": "d MMM y G",
	"field-year-relative+0": "w tym roku",
	"field-week-relative+-1": "Zeszły tydzień",
	"dateFormatItem-yyyyM": "MM.y G",
	"field-year-relative+1": "w przyszłym roku",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1}, {0}",
	"dateFormatItem-hms": "hh:mm:ss a",
	"months-format-wide-leap": "Adar II",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "w zeszły poniedziałek",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "w tym tygodniu",
	"field-week-relative+1": "w przyszłym tygodniu"
}
//end v1.x content
);