/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/pl/roc",{"field-sat-relative+0":"w tę sobotę","field-sat-relative+1":"w przyszłą sobotę","field-dayperiod":"rano / po południu / wieczorem","field-sun-relative+-1":"w zeszłą niedzielę","field-mon-relative+-1":"w zeszły poniedziałek","field-minute":"minuta","field-day-relative+-1":"wczoraj","field-weekday":"dzień tygodnia","field-day-relative+-2":"przedwczoraj","field-era":"era","field-hour":"godzina","field-sun-relative+0":"w tę niedzielę","field-sun-relative+1":"w przyszłą niedzielę","field-wed-relative+-1":"w zeszłą środę","field-day-relative+0":"dzisiaj","field-day-relative+1":"jutro","eraAbbr":["Przed ROC","ROC"],"field-day-relative+2":"pojutrze","field-tue-relative+0":"w ten wtorek","field-zone":"strefa czasowa","field-tue-relative+1":"w przyszły wtorek","field-week-relative+-1":"Zeszły tydzień","field-year-relative+0":"w tym roku","field-year-relative+1":"w przyszłym roku","field-sat-relative+-1":"w zeszłą sobotę","field-year-relative+-1":"w zeszłym roku","field-year":"rok","field-fri-relative+0":"w ten piątek","field-fri-relative+1":"w przyszły piątek","field-week":"tydzień","field-week-relative+0":"w tym tygodniu","field-week-relative+1":"w przyszłym tygodniu","field-month-relative+0":"w tym miesiącu","field-month":"miesiąc","field-month-relative+1":"w przyszłym miesiącu","field-fri-relative+-1":"w zeszły piątek","field-second":"sekunda","field-tue-relative+-1":"w zeszły wtorek","field-day":"dzień","field-mon-relative+0":"w ten poniedziałek","field-mon-relative+1":"w przyszły poniedziałek","field-thu-relative+0":"w ten czwartek","field-second-relative+0":"teraz","field-thu-relative+1":"w przyszły czwartek","field-wed-relative+0":"w tę środę","field-wed-relative+1":"w przyszłą środę","field-month-relative+-1":"w zeszłym miesiącu","field-thu-relative+-1":"w zeszły czwartek"});
