/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/ca/chinese",{"field-sat-relative+0":"aquest dissabte","field-sat-relative+1":"dissabte que ve","field-dayperiod":"a. m./p. m.","field-sun-relative+-1":"diumenge passat","field-mon-relative+-1":"dilluns passat","field-minute":"minut","field-day-relative+-1":"ahir","field-weekday":"dia de la setmana","field-day-relative+-2":"abans-d'ahir","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-era":"era","field-hour":"hora","field-sun-relative+0":"aquest diumenge","field-sun-relative+1":"diumenge que ve","months-standAlone-abbr":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-wed-relative+-1":"dimecres passat","field-day-relative+0":"avui","field-day-relative+1":"demà","field-day-relative+2":"demà passat","dateFormat-long":"d MMMM U","field-tue-relative+0":"aquest dimarts","field-zone":"zona","field-tue-relative+1":"dimarts que ve","field-week-relative+-1":"la setmana passada","dateFormat-medium":"d MMM U","field-year-relative+0":"enguany","field-year-relative+1":"l'any que ve","field-sat-relative+-1":"dissabte passat","field-year-relative+-1":"l'any passat","field-year":"any","field-fri-relative+0":"aquest divendres","field-fri-relative+1":"divendres que ve","months-standAlone-wide":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-week":"setmana","field-week-relative+0":"aquesta setmana","field-week-relative+1":"la setmana que ve","months-format-abbr":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-month-relative+0":"aquest mes","field-month":"mes","field-month-relative+1":"el mes que ve","field-fri-relative+-1":"divendres passat","field-second":"segon","field-tue-relative+-1":"dimarts passat","field-day":"dia","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-mon-relative+0":"aquest dilluns","field-mon-relative+1":"dilluns que ve","field-thu-relative+0":"aquest dijous","field-second-relative+0":"ara","dateFormat-short":"d/M/y","field-thu-relative+1":"dijous que ve","dateFormat-full":"EEEE, dd MMMM UU","months-format-wide":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-wed-relative+0":"aquest dimecres","field-wed-relative+1":"dimecres que ve","field-month-relative+-1":"el mes passat","field-thu-relative+-1":"dijous passat"});
