/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/pt-pt/chinese",{"field-sat-relative+0":"este sábado","field-sat-relative+1":"próximo sábado","field-dayperiod":"Da manhã/da tarde","field-sun-relative+-1":"domingo passado","field-mon-relative+-1":"segunda-feira passada","field-minute":"Minuto","field-day-relative+-1":"ontem","field-weekday":"Dia da semana","field-day-relative+-2":"anteontem","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-era":"Era","field-hour":"Hora","field-sun-relative+0":"este domingo","field-sun-relative+1":"próximo domingo","months-standAlone-abbr":["M1","M2","M3","M4","M5","M6","M7","M8","M9","M10","M11","M12"],"field-wed-relative+-1":"quarta-feira passada","field-day-relative+0":"hoje","field-day-relative+1":"amanhã","field-day-relative+2":"depois de amanhã","dateFormat-long":"d 'de' MMMM 'de' U","field-tue-relative+0":"esta terça-feira","field-zone":"Fuso horário","field-tue-relative+1":"próxima terça-feira","field-week-relative+-1":"semana passada","dateFormat-medium":"d 'de' MMM 'de' U","field-year-relative+0":"este ano","field-year-relative+1":"próximo ano","field-sat-relative+-1":"sábado passado","field-year-relative+-1":"ano passado","field-year":"Ano","field-fri-relative+0":"esta sexta-feira","field-fri-relative+1":"próxima sexta-feira","months-standAlone-wide":["Mês 1","Mês 2","Mês 3","Mês 4","Mês 5","Mês 6","Mês 7","Mês 8","Mês 9","Mês 10","Mês 11","Mês 12"],"field-week":"Semana","field-week-relative+0":"esta semana","field-week-relative+1":"próxima semana","months-format-abbr":["M1","M2","M3","M4","M5","M6","M7","M8","M9","M10","M11","M12"],"field-month-relative+0":"este mês","field-month":"Mês","field-month-relative+1":"próximo mês","field-fri-relative+-1":"sexta-feira passada","field-second":"Segundo","field-tue-relative+-1":"terça-feira passada","field-day":"Dia","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-mon-relative+0":"esta segunda-feira","field-mon-relative+1":"próxima segunda-feira","field-thu-relative+0":"esta quinta-feira","dateFormat-short":"dd/MM/yy","field-thu-relative+1":"próxima quinta-feira","dateFormat-full":"EEEE, d 'de' MMMM 'de' U","months-format-wide":["Mês 1","Mês 2","Mês 3","Mês 4","Mês 5","Mês 6","Mês 7","Mês 8","Mês 9","Mês 10","Mês 11","Mês 12"],"field-wed-relative+0":"esta quarta-feira","field-wed-relative+1":"próxima quarta-feira","field-month-relative+-1":"mês passado","field-thu-relative+-1":"quinta-feira passada"});
