define(
"dojo/cldr/nls/es/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E, h:mm a",
	"days-standAlone-short": [
		"DO",
		"LU",
		"MA",
		"MI",
		"JU",
		"VI",
		"SA"
	],
	"months-format-narrow": [
		"E",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-second-relative+0": "ahora",
	"quarters-standAlone-narrow": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"field-weekday": "día de la semana",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "EEE, d/M/y",
	"field-wed-relative+0": "este miércoles",
	"field-wed-relative+1": "el próximo miércoles",
	"dateFormatItem-GyMMMEd": "E, d 'de' MMMM 'de' y G",
	"dateFormatItem-MMMEd": "E d 'de' MMM",
	"eraNarrow": [
		"a. C.",
		"a. e. c.",
		"d. C.",
		"e. c."
	],
	"dateFormatItem-yMM": "M/y",
	"field-tue-relative+-1": "el martes pasado",
	"dateFormatItem-MMMdd": "dd-MMM",
	"days-format-short": [
		"DO",
		"LU",
		"MA",
		"MI",
		"JU",
		"VI",
		"SA"
	],
	"dateFormat-long": "d 'de' MMMM 'de' y",
	"field-fri-relative+-1": "el viernes pasado",
	"field-wed-relative+-1": "el miércoles pasado",
	"months-format-wide": [
		"enero",
		"febrero",
		"marzo",
		"abril",
		"mayo",
		"junio",
		"julio",
		"agosto",
		"septiembre",
		"octubre",
		"noviembre",
		"diciembre"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dayPeriods-format-wide-pm": "p. m.",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y",
	"field-thu-relative+-1": "el jueves pasado",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "era",
	"dateFormatItem-yM": "M/y",
	"months-standAlone-wide": [
		"Enero",
		"Febrero",
		"Marzo",
		"Abril",
		"Mayo",
		"Junio",
		"Julio",
		"Agosto",
		"Septiembre",
		"Octubre",
		"Noviembre",
		"Diciembre"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1.er trimestre",
		"2.º trimestre",
		"3.er trimestre",
		"4.º trimestre"
	],
	"dateFormatItem-yQQQQ": "QQQQ 'de' y",
	"timeFormat-long": "H:mm:ss z",
	"field-year": "año",
	"dateFormatItem-yMMM": "MMM 'de' y",
	"field-hour": "hora",
	"dateFormatItem-MMdd": "d/M",
	"months-format-abbr": [
		"ene.",
		"feb.",
		"mar.",
		"abr.",
		"may.",
		"jun.",
		"jul.",
		"ago.",
		"sept.",
		"oct.",
		"nov.",
		"dic."
	],
	"field-sat-relative+0": "este sábado",
	"field-sat-relative+1": "el próximo sábado",
	"timeFormat-full": "H:mm:ss (zzzz)",
	"field-day-relative+0": "hoy",
	"field-thu-relative+0": "este jueves",
	"field-day-relative+1": "mañana",
	"field-thu-relative+1": "el próximo jueves",
	"dateFormatItem-GyMMMd": "d MMM 'de' y G",
	"field-day-relative+2": "pasado mañana",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"Ene.",
		"Feb.",
		"Mar.",
		"Abr.",
		"May.",
		"Jun.",
		"Jul.",
		"Ago.",
		"Sept.",
		"Oct.",
		"Nov.",
		"Dic."
	],
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"quarters-standAlone-wide": [
		"1.er trimestre",
		"2.º trimestre",
		"3.er trimestre",
		"4.º trimestre"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"Domingo",
		"Lunes",
		"Martes",
		"Miércoles",
		"Jueves",
		"Viernes",
		"Sábado"
	],
	"dateFormatItem-MMMMd": "d 'de' MMMM",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "este domingo",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "el próximo domingo",
	"quarters-standAlone-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"eraAbbr": [
		"a. C.",
		"a. e. c.",
		"d. C.",
		"e. c."
	],
	"field-minute": "minuto",
	"field-dayperiod": "periodo del día",
	"days-standAlone-abbr": [
		"Dom.",
		"Lun.",
		"Mar.",
		"Mié.",
		"Jue.",
		"Vie.",
		"Sáb."
	],
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"field-day-relative+-1": "ayer",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1}, {0}",
	"dayPeriods-format-narrow-am": "a.m.",
	"field-day-relative+-2": "antes de ayer",
	"dateFormatItem-MMMd": "d 'de' MMM",
	"dateFormatItem-MEd": "E, d/M",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "este viernes",
	"dateFormatItem-yMMMM": "MMMM 'de' y",
	"field-fri-relative+1": "el próximo viernes",
	"field-day": "día",
	"days-format-wide": [
		"domingo",
		"lunes",
		"martes",
		"miércoles",
		"jueves",
		"viernes",
		"sábado"
	],
	"field-zone": "zona horaria",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"E",
		"F",
		"M",
		"A",
		"M",
		"J",
		"J",
		"A",
		"S",
		"O",
		"N",
		"D"
	],
	"field-year-relative+-1": "el año pasado",
	"field-month-relative+-1": "el mes pasado",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"dom.",
		"lun.",
		"mar.",
		"mié.",
		"jue.",
		"vie.",
		"sáb."
	],
	"eraNames": [
		"antes de Cristo",
		"anno Dómini",
		"d. C.",
		"e. c."
	],
	"dateFormatItem-yMMMd": "d 'de' MMM 'de' y",
	"days-format-narrow": [
		"D",
		"L",
		"M",
		"X",
		"J",
		"V",
		"S"
	],
	"days-standAlone-narrow": [
		"D",
		"L",
		"M",
		"X",
		"J",
		"V",
		"S"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "mes",
	"field-tue-relative+0": "este martes",
	"field-tue-relative+1": "el próximo martes",
	"dayPeriods-format-wide-am": "a. m.",
	"dateFormatItem-EHm": "E, H:mm",
	"field-mon-relative+0": "este lunes",
	"field-mon-relative+1": "el próximo lunes",
	"dateFormat-short": "d/M/yy",
	"dateFormatItem-MMd": "d/M",
	"dateFormatItem-EHms": "E, H:mm:ss",
	"dateFormatItem-Ehms": "E, h:mm:ss a",
	"field-second": "segundo",
	"field-sat-relative+-1": "el sábado pasado",
	"dateFormatItem-yMMMEd": "EEE, d 'de' MMMM 'de' y",
	"field-sun-relative+-1": "el domingo pasado",
	"field-month-relative+0": "este mes",
	"field-month-relative+1": "el próximo mes",
	"dateFormatItem-Ed": "E d",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "semana",
	"dateFormat-medium": "d/M/y",
	"field-year-relative+0": "este año",
	"field-week-relative+-1": "la semana pasada",
	"field-year-relative+1": "el próximo año",
	"dayPeriods-format-narrow-pm": "p.m.",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "MMM 'de' y G",
	"field-mon-relative+-1": "el lunes pasado",
	"field-week-relative+0": "esta semana",
	"field-week-relative+1": "la próxima semana"
}
//end v1.x content
);