define(
"dojo/cldr/nls/es/hebrew", //begin v1.x content
{
	"days-standAlone-short": [
		"DO",
		"LU",
		"MA",
		"MI",
		"JU",
		"VI",
		"SA"
	],
	"field-second-relative+0": "ahora",
	"quarters-standAlone-narrow": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"field-weekday": "día de la semana",
	"field-wed-relative+0": "este miércoles",
	"field-wed-relative+1": "el próximo miércoles",
	"dateFormatItem-GyMMMEd": "E, d 'de' MMMM 'de' y G",
	"dateFormatItem-MMMEd": "E, d MMM",
	"field-tue-relative+-1": "el martes pasado",
	"days-format-short": [
		"DO",
		"LU",
		"MA",
		"MI",
		"JU",
		"VI",
		"SA"
	],
	"dateFormat-long": "d 'de' MMMM 'de' y G",
	"field-fri-relative+-1": "el viernes pasado",
	"field-wed-relative+-1": "el miércoles pasado",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dayPeriods-format-wide-pm": "p. m.",
	"dateFormat-full": "EEEE, d 'de' MMMM 'de' y G",
	"dateFormatItem-yyyyMEd": "E, d/M/y GGGGG",
	"field-thu-relative+-1": "el jueves pasado",
	"dateFormatItem-Md": "d/M",
	"field-era": "era",
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1.er trimestre",
		"2.º trimestre",
		"3.er trimestre",
		"4.º trimestre"
	],
	"timeFormat-long": "H:mm:ss z",
	"field-year": "año",
	"field-hour": "hora",
	"field-sat-relative+0": "este sábado",
	"field-sat-relative+1": "el próximo sábado",
	"timeFormat-full": "H:mm:ss (zzzz)",
	"field-day-relative+0": "hoy",
	"field-thu-relative+0": "este jueves",
	"field-day-relative+1": "mañana",
	"field-thu-relative+1": "el próximo jueves",
	"dateFormatItem-GyMMMd": "d MMM y G",
	"field-day-relative+2": "pasado mañana",
	"quarters-format-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"quarters-standAlone-wide": [
		"1.er trimestre",
		"2.º trimestre",
		"3.er trimestre",
		"4.º trimestre"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E, d 'de' MMMM 'de' y G",
	"days-standAlone-wide": [
		"Domingo",
		"Lunes",
		"Martes",
		"Miércoles",
		"Jueves",
		"Viernes",
		"Sábado"
	],
	"dateFormatItem-yyyyMMM": "MMM y G",
	"dateFormatItem-yyyyMMMd": "d MMM y G",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "este domingo",
	"field-sun-relative+1": "el próximo domingo",
	"quarters-standAlone-abbr": [
		"T1",
		"T2",
		"T3",
		"T4"
	],
	"eraAbbr": [
		"AM"
	],
	"field-minute": "minuto",
	"field-dayperiod": "periodo del día",
	"days-standAlone-abbr": [
		"Dom.",
		"Lun.",
		"Mar.",
		"Mié.",
		"Jue.",
		"Vie.",
		"Sáb."
	],
	"quarters-format-narrow": [
		"1T",
		"2T",
		"3T",
		"4T"
	],
	"field-day-relative+-1": "ayer",
	"dateFormatItem-h": "hh a",
	"dateTimeFormat-long": "{1}, {0}",
	"dayPeriods-format-narrow-am": "a.m.",
	"field-day-relative+-2": "antes de ayer",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, d/M",
	"dateTimeFormat-full": "{1}, {0}",
	"field-fri-relative+0": "este viernes",
	"field-fri-relative+1": "el próximo viernes",
	"field-day": "día",
	"days-format-wide": [
		"domingo",
		"lunes",
		"martes",
		"miércoles",
		"jueves",
		"viernes",
		"sábado"
	],
	"field-zone": "zona horaria",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "el año pasado",
	"field-month-relative+-1": "el mes pasado",
	"dateFormatItem-hm": "hh:mm a",
	"days-format-abbr": [
		"dom.",
		"lun.",
		"mar.",
		"mié.",
		"jue.",
		"vie.",
		"sáb."
	],
	"days-format-narrow": [
		"D",
		"L",
		"M",
		"X",
		"J",
		"V",
		"S"
	],
	"dateFormatItem-yyyyMd": "d/M/y GGGGG",
	"field-month": "mes",
	"days-standAlone-narrow": [
		"D",
		"L",
		"M",
		"X",
		"J",
		"V",
		"S"
	],
	"field-tue-relative+0": "este martes",
	"field-tue-relative+1": "el próximo martes",
	"dayPeriods-format-wide-am": "a. m.",
	"field-mon-relative+0": "este lunes",
	"field-mon-relative+1": "el próximo lunes",
	"dateFormat-short": "dd/MM/yy GGGGG",
	"field-second": "segundo",
	"field-sat-relative+-1": "el sábado pasado",
	"field-sun-relative+-1": "el domingo pasado",
	"field-month-relative+0": "este mes",
	"field-month-relative+1": "el próximo mes",
	"dateFormatItem-Ed": "E d",
	"field-week": "semana",
	"dateFormat-medium": "dd/MM/y G",
	"field-year-relative+0": "este año",
	"field-week-relative+-1": "la semana pasada",
	"dateFormatItem-yyyyM": "M/y GGGGG",
	"field-year-relative+1": "el próximo año",
	"dayPeriods-format-narrow-pm": "p.m.",
	"dateFormatItem-yyyyQQQQ": "QQQQ 'de' y G",
	"dateFormatItem-hms": "hh:mm:ss a",
	"dateFormatItem-GyMMM": "MMM y G",
	"field-mon-relative+-1": "el lunes pasado",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "esta semana",
	"field-week-relative+1": "la próxima semana"
}
//end v1.x content
);