/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/en-gb/islamic",{"field-dayperiod":"am/pm","dateFormatItem-yyyyMMMEd":"E, d MMM y G","dayPeriods-format-wide-pm":"pm","dateFormatItem-MMMEd":"E d MMM","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"dateTimeFormats-appendItem-Year":"{0} {1}","dateFormatItem-Gy":"y G","dayPeriods-format-wide-am":"am","dateFormatItem-y":"y G","dateFormatItem-yyyy":"y G","months-standAlone-abbr":["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],"dateFormatItem-Ed":"E d","dateFormatItem-GyMMMd":"d MMM y G","dateFormat-long":"d MMMM y G","dateFormat-medium":"d MMM y G","dateFormatItem-yyyyQQQQ":"QQQQ y G","months-standAlone-wide":["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"],"dateFormatItem-yyyyMd":"dd/MM/y GGGGG","dateFormatItem-yyyyMMMd":"d MMM y G","dateFormatItem-yyyyMEd":"E, dd/MM/y GGGGG","dateFormatItem-MMMd":"d MMM","months-format-abbr":["Muh.","Saf.","Rab. I","Rab. II","Jum. I","Jum. II","Raj.","Sha.","Ram.","Shaw.","Dhuʻl-Q.","Dhuʻl-H."],"dateFormatItem-M":"LL","dateFormatItem-GyMMMEd":"E, d MMM y G","dateFormatItem-GyMMM":"MMM y G","dateFormatItem-yyyyQQQ":"QQQ y G","dateFormatItem-MEd":"E dd/MM","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"dateFormat-short":"dd/MM/y GGGGG","dateFormatItem-yyyyM":"MM/y GGGGG","dateFormat-full":"EEEE, d MMMM y G","dateFormatItem-Md":"dd/MM","months-format-wide":["Muharram","Safar","Rabiʻ I","Rabiʻ II","Jumada I","Jumada II","Rajab","Shaʻban","Ramadan","Shawwal","Dhuʻl-Qiʻdah","Dhuʻl-Hijjah"],"days-format-short":["Su","Mo","Tu","We","Th","Fr","Sa"],"dateFormatItem-yyyyMMM":"MMM y G","dateTimeFormats-appendItem-Era":"{0} {1}","quarters-format-wide":["1st quarter","2nd quarter","3rd quarter","4th quarter"],"days-format-wide":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]});
