define(
"dojo/cldr/nls/fr/chinese", //begin v1.x content
{
	"field-second-relative+0": "maintenant",
	"field-weekday": "jour de la semaine",
	"field-wed-relative+0": "ce mercredi",
	"field-wed-relative+1": "mercredi prochain",
	"dateFormatItem-GyMMMEd": "E d MMM U",
	"dateFormatItem-MMMEd": "E d MMM",
	"field-tue-relative+-1": "mardi dernier",
	"dateFormat-long": "d MMMM U",
	"field-fri-relative+-1": "vendredi dernier",
	"field-wed-relative+-1": "mercredi dernier",
	"months-format-wide": [
		"zhēngyuè",
		"èryuè",
		"sānyuè",
		"sìyuè",
		"wǔyuè",
		"liùyuè",
		"qīyuè",
		"bāyuè",
		"jiǔyuè",
		"shíyuè",
		"shíyīyuè",
		"shí’èryuè"
	],
	"dateFormatItem-yyyyQQQ": "QQQ U",
	"dateFormat-full": "EEEE d MMMM U",
	"dateFormatItem-yyyyMEd": "E d/M/y",
	"field-thu-relative+-1": "jeudi dernier",
	"dateFormatItem-Md": "d/M",
	"dateFormatItem-yMd": "d/M/y",
	"field-era": "ère",
	"months-standAlone-wide": [
		"zhēngyuè",
		"èryuè",
		"sānyuè",
		"sìyuè",
		"wǔyuè",
		"liùyuè",
		"qīyuè",
		"bāyuè",
		"jiǔyuè",
		"shíyuè",
		"shíyīyuè",
		"shí’èryuè"
	],
	"field-year": "année",
	"field-hour": "heure",
	"months-format-abbr": [
		"1yuè",
		"2yuè",
		"3yuè",
		"4yuè",
		"5yuè",
		"6yuè",
		"7yuè",
		"8yuè",
		"9yuè",
		"10yuè",
		"11yuè",
		"12yuè"
	],
	"field-sat-relative+0": "ce samedi",
	"field-sat-relative+1": "samedi prochain",
	"field-day-relative+0": "aujourd’hui",
	"field-thu-relative+0": "ce jeudi",
	"field-day-relative+1": "demain",
	"field-thu-relative+1": "jeudi prochain",
	"dateFormatItem-GyMMMd": "d MMM U",
	"field-day-relative+2": "après-demain",
	"months-standAlone-abbr": [
		"1yuè",
		"2yuè",
		"3yuè",
		"4yuè",
		"5yuè",
		"6yuè",
		"7yuè",
		"8yuè",
		"9yuè",
		"10yuè",
		"11yuè",
		"12yuè"
	],
	"dateFormatItem-Gy": "U",
	"dateFormatItem-yyyyMMMEd": "E d MMM U",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "MMM U",
	"dateFormatItem-yyyyMMMd": "d MMM U",
	"field-sun-relative+0": "ce dimanche",
	"field-sun-relative+1": "dimanche prochain",
	"field-minute": "minute",
	"field-dayperiod": "cadran",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "hier",
	"field-day-relative+-2": "avant-hier",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E d/M",
	"field-fri-relative+0": "ce vendredi",
	"field-fri-relative+1": "vendredi prochain",
	"field-day": "jour",
	"field-zone": "fuseau horaire",
	"dateFormatItem-y": "U",
	"field-year-relative+-1": "l’année dernière",
	"field-month-relative+-1": "le mois dernier",
	"dateFormatItem-yyyyMd": "d/M/y",
	"field-month": "mois",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "ce mardi",
	"field-tue-relative+1": "mardi prochain",
	"field-mon-relative+0": "ce lundi",
	"field-mon-relative+1": "lundi prochain",
	"dateFormat-short": "d/M/y",
	"field-second": "seconde",
	"field-sat-relative+-1": "samedi dernier",
	"field-sun-relative+-1": "dimanche dernier",
	"field-month-relative+0": "ce mois-ci",
	"field-month-relative+1": "le mois prochain",
	"field-week": "semaine",
	"dateFormat-medium": "d MMM U",
	"field-year-relative+0": "cette année",
	"field-week-relative+-1": "la semaine dernière",
	"dateFormatItem-yyyyM": "M/y",
	"field-year-relative+1": "l’année prochaine",
	"dateFormatItem-yyyyQQQQ": "QQQQ U",
	"dateFormatItem-GyMMM": "MMM U",
	"field-mon-relative+-1": "lundi dernier",
	"dateFormatItem-yyyy": "U",
	"field-week-relative+0": "cette semaine",
	"field-week-relative+1": "la semaine prochaine"
}
//end v1.x content
);