/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/fr/indian",{"field-sat-relative+0":"ce samedi","field-sat-relative+1":"samedi prochain","field-dayperiod":"cadran","field-sun-relative+-1":"dimanche dernier","field-mon-relative+-1":"lundi dernier","field-minute":"minute","field-day-relative+-1":"hier","field-weekday":"jour de la semaine","field-day-relative+-2":"avant-hier","field-era":"ère","field-hour":"heure","field-sun-relative+0":"ce dimanche","field-sun-relative+1":"dimanche prochain","field-wed-relative+-1":"mercredi dernier","field-day-relative+0":"aujourd’hui","field-day-relative+1":"demain","field-day-relative+2":"après-demain","field-tue-relative+0":"ce mardi","field-zone":"fuseau horaire","field-tue-relative+1":"mardi prochain","field-week-relative+-1":"la semaine dernière","field-year-relative+0":"cette année","field-year-relative+1":"l’année prochaine","field-sat-relative+-1":"samedi dernier","field-year-relative+-1":"l’année dernière","field-year":"année","field-fri-relative+0":"ce vendredi","field-fri-relative+1":"vendredi prochain","field-week":"semaine","field-week-relative+0":"cette semaine","field-week-relative+1":"la semaine prochaine","field-month-relative+0":"ce mois-ci","field-month":"mois","field-month-relative+1":"le mois prochain","field-fri-relative+-1":"vendredi dernier","field-second":"seconde","field-tue-relative+-1":"mardi dernier","field-day":"jour","field-mon-relative+0":"ce lundi","field-mon-relative+1":"lundi prochain","field-thu-relative+0":"ce jeudi","field-second-relative+0":"maintenant","field-thu-relative+1":"jeudi prochain","field-wed-relative+0":"ce mercredi","field-wed-relative+1":"mercredi prochain","field-month-relative+-1":"le mois dernier","field-thu-relative+-1":"jeudi dernier"});
