/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/he/japanese",{"field-sat-relative+0":"השבת הזאת","field-sat-relative+1":"השבת הבאה","field-dayperiod":"לפנה״צ/אחה״צ","field-sun-relative+-1":"יום ראשון שעבר","field-mon-relative+-1":"יום שני שעבר","field-minute":"דקה","field-day-relative+-1":"אתמול","field-weekday":"יום בשבוע","field-day-relative+-2":"שלשום","field-era":"תקופה","field-hour":"שעה","field-sun-relative+0":"יום ראשון","field-sun-relative+1":"יום ראשון הבא","field-wed-relative+-1":"יום רביעי שעבר","field-day-relative+0":"היום","field-day-relative+1":"מחר","eraAbbr":["טאיקה",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"נינג׳ו",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"שוטוקו"],"field-day-relative+2":"מחרתיים","field-tue-relative+0":"יום שלישי","field-zone":"אזור","field-tue-relative+1":"יום שלישי הבא","field-week-relative+-1":"השבוע שעבר","field-year-relative+0":"השנה","field-year-relative+1":"השנה הבאה","field-sat-relative+-1":"השבת שעברה","field-year-relative+-1":"השנה שעברה","field-year":"שנה","field-fri-relative+0":"יום שישי","field-fri-relative+1":"יום שישי הבא","field-week":"שבוע","field-week-relative+0":"השבוע","field-week-relative+1":"השבוע הבא","field-month-relative+0":"החודש","field-month":"חודש","field-month-relative+1":"החודש הבא","field-fri-relative+-1":"יום שישי שעבר","field-second":"שנייה","field-tue-relative+-1":"יום שלישי שעבר","field-day":"יום","field-mon-relative+0":"יום שני הזה","field-mon-relative+1":"יום שני הבא","field-thu-relative+0":"יום חמישי","field-second-relative+0":"עכשיו","field-thu-relative+1":"יום חמישי הבא","field-wed-relative+0":"יום רביעי","field-wed-relative+1":"יום רביעי הבא","field-month-relative+-1":"החודש שעבר","field-thu-relative+-1":"יום חמישי שעבר"});
