define(
"dojo/cldr/nls/cs/generic", //begin v1.x content
{
	"dateFormatItem-yyyyMMMMEd": "E d. MMMM y G",
	"field-second-relative+0": "nyní",
	"field-weekday": "Den v týdnu",
	"field-wed-relative+0": "tuto středu",
	"dateFormatItem-GyMMMEd": "E d. M. y G",
	"dateFormatItem-MMMEd": "E d. M.",
	"field-wed-relative+1": "příští středu",
	"field-tue-relative+-1": "minulé úterý",
	"dateFormat-long": "d. MMMM y G",
	"field-fri-relative+-1": "minulý pátek",
	"field-wed-relative+-1": "minulou středu",
	"dateFormatItem-yyyyQQQ": "QQQ y G",
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormat-full": "EEEE d. MMMM y G",
	"dateFormatItem-yyyyMEd": "E d. M. y GGGGG",
	"field-thu-relative+-1": "minulý čtvrtek",
	"dateFormatItem-Md": "d. M.",
	"field-era": "Letopočet",
	"field-year": "Rok",
	"dateFormatItem-yyyyMMMM": "LLLL y G",
	"field-hour": "Hodina",
	"field-sat-relative+0": "tuto sobotu",
	"field-sat-relative+1": "příští sobotu",
	"field-day-relative+0": "dnes",
	"field-day-relative+1": "zítra",
	"field-thu-relative+0": "tento čtvrtek",
	"dateFormatItem-GyMMMd": "d. M. y G",
	"field-day-relative+2": "pozítří",
	"field-thu-relative+1": "příští čtvrtek",
	"dateFormatItem-H": "H",
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-yyyyMMMEd": "E d. M. y G",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "LLLL y G",
	"dateFormatItem-yyyyMMMd": "d. M. y G",
	"dateFormatItem-MMMMd": "d. MMMM",
	"dateFormatItem-GyMMMMd": "d. MMMM y G",
	"field-sun-relative+0": "tuto neděli",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "příští neděli",
	"field-minute": "Minuta",
	"field-dayperiod": "AM/PM",
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "včera",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "předevčírem",
	"dateFormatItem-MMMd": "d. M.",
	"dateFormatItem-MEd": "E d. M.",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "tento pátek",
	"field-fri-relative+1": "příští pátek",
	"field-day": "Den",
	"field-zone": "Časové pásmo",
	"dateFormatItem-y": "y G",
	"field-year-relative+-1": "minulý rok",
	"field-month-relative+-1": "minulý měsíc",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMMMMd": "d. MMMM y G",
	"dateFormatItem-yyyyMd": "d. M. y GGGGG",
	"field-month": "Měsíc",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "toto úterý",
	"field-tue-relative+1": "příští úterý",
	"dateFormatItem-MMMMEd": "E d. MMMM",
	"field-mon-relative+0": "toto pondělí",
	"field-mon-relative+1": "příští pondělí",
	"dateFormat-short": "dd.MM.yy GGGGG",
	"field-second": "Sekunda",
	"field-sat-relative+-1": "minulou sobotu",
	"field-sun-relative+-1": "minulou neděli",
	"field-month-relative+0": "tento měsíc",
	"field-month-relative+1": "příští měsíc",
	"dateFormatItem-Ed": "E d.",
	"field-week": "Týden",
	"dateFormat-medium": "d. M. y G",
	"field-year-relative+0": "tento rok",
	"field-week-relative+-1": "minulý týden",
	"dateFormatItem-yyyyM": "M/y GGGGG",
	"field-year-relative+1": "příští rok",
	"dateFormatItem-yyyyQQQQ": "QQQQ y G",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLLL y G",
	"dateFormatItem-GyMMMMEd": "E d. MMMM y G",
	"field-mon-relative+-1": "minulé pondělí",
	"dateFormatItem-yyyy": "y G",
	"field-week-relative+0": "tento týden",
	"field-week-relative+1": "příští týden"
}
//end v1.x content
);