define(
"dojo/cldr/nls/cs/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E h:mm a",
	"days-standAlone-short": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-second-relative+0": "nyní",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "Den v týdnu",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E d. M. y",
	"field-wed-relative+0": "tuto středu",
	"dateFormatItem-GyMMMEd": "E d. M. y G",
	"dateFormatItem-MMMEd": "E d. M.",
	"field-wed-relative+1": "příští středu",
	"eraNarrow": [
		"př.n.l.",
		"n.l."
	],
	"field-tue-relative+-1": "minulé úterý",
	"days-format-short": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"dateFormat-long": "d. MMMM y",
	"field-fri-relative+-1": "minulý pátek",
	"field-wed-relative+-1": "minulou středu",
	"months-format-wide": [
		"ledna",
		"února",
		"března",
		"dubna",
		"května",
		"června",
		"července",
		"srpna",
		"září",
		"října",
		"listopadu",
		"prosince"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormatItem-yMMMMd": "d. MMMM y",
	"dayPeriods-format-wide-pm": "PM",
	"dateFormat-full": "EEEE d. MMMM y",
	"field-thu-relative+-1": "minulý čtvrtek",
	"dateFormatItem-Md": "d. M.",
	"dateFormatItem-yMd": "d. M. y",
	"dateFormatItem-yM": "M/y",
	"field-era": "Letopočet",
	"months-standAlone-wide": [
		"leden",
		"únor",
		"březen",
		"duben",
		"květen",
		"červen",
		"červenec",
		"srpen",
		"září",
		"říjen",
		"listopad",
		"prosinec"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"timeFormat-long": "H:mm:ss z",
	"dateFormatItem-yMMM": "LLLL y",
	"dateFormatItem-yQQQQ": "QQQQ y",
	"field-year": "Rok",
	"field-hour": "Hodina",
	"months-format-abbr": [
		"led",
		"úno",
		"bře",
		"dub",
		"kvě",
		"čvn",
		"čvc",
		"srp",
		"zář",
		"říj",
		"lis",
		"pro"
	],
	"field-sat-relative+0": "tuto sobotu",
	"field-sat-relative+1": "příští sobotu",
	"timeFormat-full": "H:mm:ss zzzz",
	"field-day-relative+0": "dnes",
	"field-day-relative+1": "zítra",
	"field-thu-relative+0": "tento čtvrtek",
	"dateFormatItem-GyMMMd": "d. M. y G",
	"field-day-relative+2": "pozítří",
	"field-thu-relative+1": "příští čtvrtek",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"led",
		"úno",
		"bře",
		"dub",
		"kvě",
		"čvn",
		"čvc",
		"srp",
		"zář",
		"říj",
		"lis",
		"pro"
	],
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"quarters-standAlone-wide": [
		"1. čtvrtletí",
		"2. čtvrtletí",
		"3. čtvrtletí",
		"4. čtvrtletí"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L",
	"days-standAlone-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	],
	"dateFormatItem-MMMMd": "d. MMMM",
	"dateFormatItem-GyMMMMd": "d. MMMM y G",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "tuto neděli",
	"dateFormatItem-Hm": "H:mm",
	"quarters-standAlone-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"field-sun-relative+1": "příští neděli",
	"eraAbbr": [
		"př. n. l.",
		"n. l."
	],
	"field-minute": "Minuta",
	"field-dayperiod": "AM/PM",
	"days-standAlone-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "včera",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"dayPeriods-format-narrow-am": "AM",
	"field-day-relative+-2": "předevčírem",
	"dateFormatItem-MMMd": "d. M.",
	"dateFormatItem-MEd": "E d. M.",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "tento pátek",
	"dateFormatItem-yMMMM": "LLLL y",
	"field-fri-relative+1": "příští pátek",
	"field-day": "Den",
	"days-format-wide": [
		"neděle",
		"pondělí",
		"úterý",
		"středa",
		"čtvrtek",
		"pátek",
		"sobota"
	],
	"field-zone": "Časové pásmo",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"l",
		"ú",
		"b",
		"d",
		"k",
		"č",
		"č",
		"s",
		"z",
		"ř",
		"l",
		"p"
	],
	"field-year-relative+-1": "minulý rok",
	"field-month-relative+-1": "minulý měsíc",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"ne",
		"po",
		"út",
		"st",
		"čt",
		"pá",
		"so"
	],
	"eraNames": [
		"př. n. l.",
		"n. l."
	],
	"dateFormatItem-yMMMd": "d. M. y",
	"days-format-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"days-standAlone-narrow": [
		"N",
		"P",
		"Ú",
		"S",
		"Č",
		"P",
		"S"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Měsíc",
	"field-tue-relative+0": "toto úterý",
	"field-tue-relative+1": "příští úterý",
	"dayPeriods-format-wide-am": "AM",
	"dateFormatItem-MMMMEd": "E d. MMMM",
	"dateFormatItem-EHm": "E H:mm",
	"field-mon-relative+0": "toto pondělí",
	"field-mon-relative+1": "příští pondělí",
	"dateFormat-short": "dd.MM.yy",
	"dateFormatItem-EHms": "E H:mm:ss",
	"dateFormatItem-yMMMMEd": "E d. MMMM y",
	"dateFormatItem-Ehms": "E h:mm:ss a",
	"field-second": "Sekunda",
	"field-sat-relative+-1": "minulou sobotu",
	"dateFormatItem-yMMMEd": "E d. M. y",
	"field-sun-relative+-1": "minulou neděli",
	"field-month-relative+0": "tento měsíc",
	"field-month-relative+1": "příští měsíc",
	"dateFormatItem-Ed": "E d.",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Týden",
	"dateFormat-medium": "d. M. y",
	"field-year-relative+0": "tento rok",
	"field-week-relative+-1": "minulý týden",
	"field-year-relative+1": "příští rok",
	"dayPeriods-format-narrow-pm": "PM",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLLL y G",
	"dateFormatItem-GyMMMMEd": "E d. MMMM y G",
	"field-mon-relative+-1": "minulé pondělí",
	"field-week-relative+0": "tento týden",
	"field-week-relative+1": "příští týden"
}
//end v1.x content
);