/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/zh/generic",{"field-second-relative+0":"现在","field-weekday":"星期","field-wed-relative+0":"本周三","field-wed-relative+1":"下周三","dateFormatItem-GyMMMEd":"Gy年M月d日E","dateFormatItem-MMMEd":"M月d日E","field-tue-relative+-1":"上周二","dateFormat-long":"Gy年M月d日","field-fri-relative+-1":"上周五","field-wed-relative+-1":"上周三","dateFormatItem-yyyyQQQ":"Gy年第Q季度","dateTimeFormat-medium":"{1} {0}","dateFormat-full":"Gy年M月d日EEEE","dateFormatItem-yyyyMEd":"Gy/M/dE","field-thu-relative+-1":"上周四","dateFormatItem-Md":"M/d","field-era":"纪元","field-year":"年","dateFormatItem-yyyyMMMM":"Gy年M月","field-hour":"小时","field-sat-relative+0":"本周六","field-sat-relative+1":"下周六","field-day-relative+0":"今天","field-day-relative+1":"明天","field-thu-relative+0":"本周四","dateFormatItem-GyMMMd":"Gy年M月d日","field-day-relative+2":"后天","field-thu-relative+1":"下周四","dateFormatItem-H":"H时","dateFormatItem-Gy":"Gy年","dateFormatItem-yyyyMMMEd":"Gy年M月d日E","dateFormatItem-M":"M月","dateFormatItem-yyyyMMM":"Gy年M月","dateFormatItem-yyyyMMMd":"Gy年M月d日","field-sun-relative+0":"本周日","dateFormatItem-Hm":"HH:mm","field-sun-relative+1":"下周日","field-minute":"分钟","field-dayperiod":"上午/下午","dateFormatItem-d":"d日","dateFormatItem-ms":"mm:ss","field-day-relative+-1":"昨天","dateFormatItem-h":"ah时","dateTimeFormat-long":"{1} {0}","field-day-relative+-2":"前天","dateFormatItem-MMMd":"M月d日","dateFormatItem-MEd":"M/dE","dateTimeFormat-full":"{1} {0}","field-fri-relative+0":"本周五","field-fri-relative+1":"下周五","field-day":"日","field-zone":"时区","dateFormatItem-y":"Gy年","field-year-relative+-1":"去年","field-month-relative+-1":"上个月","dateFormatItem-hm":"ah:mm","dateFormatItem-yyyyMd":"Gy/M/d","field-month":"月","dateFormatItem-MMM":"LLL","field-tue-relative+0":"本周二","field-tue-relative+1":"下周二","field-mon-relative+0":"本周一","field-mon-relative+1":"下周一","dateFormat-short":"Gy/M/d","field-second":"秒钟","field-sat-relative+-1":"上周六","field-sun-relative+-1":"上周日","field-month-relative+0":"本月","field-month-relative+1":"下个月","dateFormatItem-Ed":"d日E","field-week":"周","dateFormat-medium":"Gy年M月d日","field-year-relative+0":"今年","field-week-relative+-1":"上周","dateFormatItem-yyyyM":"Gy年M月","field-year-relative+1":"明年","dateFormatItem-yyyyQQQQ":"Gy年第Q季度","dateTimeFormat-short":"{1} {0}","dateFormatItem-Hms":"HH:mm:ss","dateFormatItem-hms":"ah:mm:ss","dateFormatItem-GyMMM":"Gy年M月","field-mon-relative+-1":"上周一","dateFormatItem-yyyy":"Gy年","field-week-relative+0":"本周","field-week-relative+1":"下周"});
