define(
"dojo/cldr/nls/zh/roc", //begin v1.x content
{
	"field-second-relative+0": "现在",
	"field-weekday": "星期",
	"field-wed-relative+0": "本周三",
	"field-wed-relative+1": "下周三",
	"dateFormatItem-GyMMMEd": "Gy年M月d日E",
	"dateFormatItem-MMMEd": "M月d日E",
	"field-tue-relative+-1": "上周二",
	"dateFormat-long": "Gy年M月d日",
	"field-fri-relative+-1": "上周五",
	"field-wed-relative+-1": "上周三",
	"dateFormatItem-yyyyQQQ": "Gy年第Q季度",
	"dateFormat-full": "Gy年M月d日EEEE",
	"dateFormatItem-yyyyMEd": "Gy/M/dE",
	"field-thu-relative+-1": "上周四",
	"dateFormatItem-Md": "M/d",
	"field-era": "纪元",
	"field-year": "年",
	"dateFormatItem-yyyyMMMM": "Gy年M月",
	"field-hour": "小时",
	"field-sat-relative+0": "本周六",
	"field-sat-relative+1": "下周六",
	"field-day-relative+0": "今天",
	"field-thu-relative+0": "本周四",
	"field-day-relative+1": "明天",
	"field-thu-relative+1": "下周四",
	"dateFormatItem-GyMMMd": "Gy年M月d日",
	"field-day-relative+2": "后天",
	"dateFormatItem-Gy": "Gy年",
	"dateFormatItem-yyyyMMMEd": "Gy年M月d日E",
	"dateFormatItem-M": "M月",
	"dateFormatItem-yyyyMMM": "Gy年M月",
	"dateFormatItem-yyyyMMMd": "Gy年M月d日",
	"field-sun-relative+0": "本周日",
	"field-sun-relative+1": "下周日",
	"eraAbbr": [
		"民国前",
		"民国"
	],
	"field-minute": "分钟",
	"field-dayperiod": "上午/下午",
	"dateFormatItem-d": "d日",
	"field-day-relative+-1": "昨天",
	"field-day-relative+-2": "前天",
	"dateFormatItem-MMMd": "M月d日",
	"dateFormatItem-MEd": "M/dE",
	"field-fri-relative+0": "本周五",
	"field-fri-relative+1": "下周五",
	"field-day": "日",
	"field-zone": "时区",
	"dateFormatItem-y": "Gy年",
	"field-year-relative+-1": "去年",
	"field-month-relative+-1": "上个月",
	"dateFormatItem-yyyyMd": "Gy/M/d",
	"field-month": "月",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "本周二",
	"field-tue-relative+1": "下周二",
	"field-mon-relative+0": "本周一",
	"field-mon-relative+1": "下周一",
	"dateFormat-short": "Gyy/M/d",
	"field-second": "秒钟",
	"field-sat-relative+-1": "上周六",
	"field-sun-relative+-1": "上周日",
	"field-month-relative+0": "本月",
	"field-month-relative+1": "下个月",
	"dateFormatItem-Ed": "d日E",
	"field-week": "周",
	"dateFormat-medium": "Gy年M月d日",
	"field-year-relative+0": "今年",
	"field-week-relative+-1": "上周",
	"dateFormatItem-yyyyM": "Gy年M月",
	"field-year-relative+1": "明年",
	"dateFormatItem-yyyyQQQQ": "Gy年第Q季度",
	"dateFormatItem-GyMMM": "Gy年M月",
	"field-mon-relative+-1": "上周一",
	"dateFormatItem-yyyy": "Gy年",
	"field-week-relative+0": "本周",
	"field-week-relative+1": "下周"
}
//end v1.x content
);