/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/tr/japanese",{"field-sat-relative+0":"bu cumartesi","field-sat-relative+1":"gelecek cumartesi","field-dayperiod":"ÖÖ/ÖS","field-sun-relative+-1":"geçen pazar","field-mon-relative+-1":"geçen pazartesi","field-minute":"Dakika","field-day-relative+-1":"dün","field-weekday":"Haftanın Günü","field-day-relative+-2":"evvelsi gün","field-era":"Miladi Dönem","field-hour":"Saat","field-sun-relative+0":"bu pazar","field-sun-relative+1":"gelecek pazar","field-wed-relative+-1":"geçen çarşamba","field-day-relative+0":"bugün","field-day-relative+1":"yarın","field-day-relative+2":"öbür gün","dateFormat-long":"d MMMM y G","field-tue-relative+0":"bu salı","field-zone":"Saat Dilimi","field-tue-relative+1":"gelecek salı","field-week-relative+-1":"geçen hafta","dateFormat-medium":"d MMM y G","field-year-relative+0":"bu yıl","field-year-relative+1":"gelecek yıl","field-sat-relative+-1":"geçen cumartesi","field-year-relative+-1":"geçen yıl","field-year":"Yıl","field-fri-relative+0":"bu cuma","field-fri-relative+1":"gelecek cuma","field-week":"Hafta","field-week-relative+0":"bu hafta","field-week-relative+1":"gelecek hafta","field-month-relative+0":"bu ay","field-month":"Ay","field-month-relative+1":"gelecek ay","field-fri-relative+-1":"geçen cuma","field-second":"Saniye","field-tue-relative+-1":"geçen salı","field-day":"Gün","field-mon-relative+0":"bu pazartesi","field-mon-relative+1":"gelecek pazartesi","field-thu-relative+0":"bu perşembe","field-second-relative+0":"şimdi","dateFormat-short":"d.MM.y G","field-thu-relative+1":"gelecek perşembe","dateFormat-full":"d MMMM y G EEEE","field-wed-relative+0":"bu çarşamba","field-wed-relative+1":"gelecek çarşamba","field-month-relative+-1":"geçen ay","field-thu-relative+-1":"geçen perşembe"});
