define(
"dojo/cldr/nls/tr/persian", //begin v1.x content
{
	"days-standAlone-short": [
		"Pa",
		"Pt",
		"Sa",
		"Ça",
		"Pe",
		"Cu",
		"Ct"
	],
	"months-format-narrow": [
		"O",
		"Ş",
		"M",
		"N",
		"M",
		"H",
		"T",
		"A",
		"E",
		"E",
		"K",
		"A"
	],
	"field-second-relative+0": "şimdi",
	"quarters-standAlone-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-weekday": "Haftanın Günü",
	"field-wed-relative+0": "bu çarşamba",
	"field-wed-relative+1": "gelecek çarşamba",
	"dateFormatItem-GyMMMEd": "G d MMM y E",
	"dateFormatItem-MMMEd": "d MMM E",
	"field-tue-relative+-1": "geçen salı",
	"days-format-short": [
		"Pa",
		"Pt",
		"Sa",
		"Ça",
		"Pe",
		"Cu",
		"Ct"
	],
	"dateFormat-long": "G d MMMM y",
	"field-fri-relative+-1": "geçen cuma",
	"field-wed-relative+-1": "geçen çarşamba",
	"months-format-wide": [
		"Ferverdin",
		"Ordibeheşt",
		"Hordad",
		"Tir",
		"Mordad",
		"Şehriver",
		"Mehr",
		"Aban",
		"Azer",
		"Dey",
		"Behmen",
		"Esfend"
	],
	"dateFormatItem-yyyyQQQ": "G y/QQQ",
	"dayPeriods-format-wide-pm": "ÖS",
	"dateFormat-full": "G d MMMM y EEEE",
	"dateFormatItem-yyyyMEd": "GGGGG dd.MM.y E",
	"field-thu-relative+-1": "geçen perşembe",
	"dateFormatItem-Md": "dd/MM",
	"field-era": "Miladi Dönem",
	"months-standAlone-wide": [
		"Ferverdin",
		"Ordibeheşt",
		"Hordad",
		"Tir",
		"Mordad",
		"Şehriver",
		"Mehr",
		"Aban",
		"Azer",
		"Dey",
		"Behmen",
		"Esfend"
	],
	"quarters-format-wide": [
		"1. çeyrek",
		"2. çeyrek",
		"3. çeyrek",
		"4. çeyrek"
	],
	"field-year": "Yıl",
	"field-hour": "Saat",
	"months-format-abbr": [
		"Ferverdin",
		"Ordibeheşt",
		"Hordad",
		"Tir",
		"Mordad",
		"Şehriver",
		"Mehr",
		"Aban",
		"Azer",
		"Dey",
		"Behmen",
		"Esfend"
	],
	"field-sat-relative+0": "bu cumartesi",
	"field-sat-relative+1": "gelecek cumartesi",
	"field-day-relative+0": "bugün",
	"field-thu-relative+0": "bu perşembe",
	"field-day-relative+1": "yarın",
	"field-thu-relative+1": "gelecek perşembe",
	"dateFormatItem-GyMMMd": "G d MMM y",
	"field-day-relative+2": "öbür gün",
	"months-standAlone-abbr": [
		"Ferverdin",
		"Ordibeheşt",
		"Hordad",
		"Tir",
		"Mordad",
		"Şehriver",
		"Mehr",
		"Aban",
		"Azer",
		"Dey",
		"Behmen",
		"Esfend"
	],
	"quarters-format-abbr": [
		"Ç1",
		"Ç2",
		"Ç3",
		"Ç4"
	],
	"quarters-standAlone-wide": [
		"1. çeyrek",
		"2. çeyrek",
		"3. çeyrek",
		"4. çeyrek"
	],
	"dateFormatItem-yyyyMMMEd": "G d MMM y E",
	"days-standAlone-wide": [
		"Pazar",
		"Pazartesi",
		"Salı",
		"Çarşamba",
		"Perşembe",
		"Cuma",
		"Cumartesi"
	],
	"dateFormatItem-yyyyMMM": "G MMM y",
	"dateFormatItem-yyyyMMMd": "G dd MMM y",
	"field-sun-relative+0": "bu pazar",
	"field-sun-relative+1": "gelecek pazar",
	"quarters-standAlone-abbr": [
		"Ç1",
		"Ç2",
		"Ç3",
		"Ç4"
	],
	"field-minute": "Dakika",
	"field-dayperiod": "ÖÖ/ÖS",
	"days-standAlone-abbr": [
		"Paz",
		"Pzt",
		"Sal",
		"Çar",
		"Per",
		"Cum",
		"Cmt"
	],
	"quarters-format-narrow": [
		"1.",
		"2.",
		"3.",
		"4."
	],
	"field-day-relative+-1": "dün",
	"field-day-relative+-2": "evvelsi gün",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "dd/MM E",
	"field-fri-relative+0": "bu cuma",
	"field-fri-relative+1": "gelecek cuma",
	"field-day": "Gün",
	"days-format-wide": [
		"Pazar",
		"Pazartesi",
		"Salı",
		"Çarşamba",
		"Perşembe",
		"Cuma",
		"Cumartesi"
	],
	"field-zone": "Saat Dilimi",
	"months-standAlone-narrow": [
		"O",
		"Ş",
		"M",
		"N",
		"M",
		"H",
		"T",
		"A",
		"E",
		"E",
		"K",
		"A"
	],
	"field-year-relative+-1": "geçen yıl",
	"field-month-relative+-1": "geçen ay",
	"days-format-abbr": [
		"Paz",
		"Pzt",
		"Sal",
		"Çar",
		"Per",
		"Cum",
		"Cmt"
	],
	"days-format-narrow": [
		"P",
		"P",
		"S",
		"Ç",
		"P",
		"C",
		"C"
	],
	"dateFormatItem-yyyyMd": "GGGGG dd.MM.y",
	"field-month": "Ay",
	"days-standAlone-narrow": [
		"P",
		"P",
		"S",
		"Ç",
		"P",
		"C",
		"C"
	],
	"field-tue-relative+0": "bu salı",
	"field-tue-relative+1": "gelecek salı",
	"dayPeriods-format-wide-am": "ÖÖ",
	"field-mon-relative+0": "bu pazartesi",
	"field-mon-relative+1": "gelecek pazartesi",
	"dateFormat-short": "GGGGG d.MM.y",
	"field-second": "Saniye",
	"field-sat-relative+-1": "geçen cumartesi",
	"field-sun-relative+-1": "geçen pazar",
	"field-month-relative+0": "bu ay",
	"field-month-relative+1": "gelecek ay",
	"dateFormatItem-Ed": "d E",
	"field-week": "Hafta",
	"dateFormat-medium": "G d MMM y",
	"field-year-relative+0": "bu yıl",
	"field-week-relative+-1": "geçen hafta",
	"dateFormatItem-yyyyM": "GGGGG M/y",
	"field-year-relative+1": "gelecek yıl",
	"dateFormatItem-yyyyQQQQ": "G y/QQQQ",
	"dateFormatItem-GyMMM": "G MMM y",
	"field-mon-relative+-1": "geçen pazartesi",
	"field-week-relative+0": "bu hafta",
	"field-week-relative+1": "gelecek hafta"
}
//end v1.x content
);