/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/ja/coptic",{"field-sat-relative+0":"今週の土曜日","field-sat-relative+1":"来週の土曜日","field-dayperiod":"午前/午後","field-sun-relative+-1":"先週の日曜日","field-mon-relative+-1":"先週の月曜日","field-minute":"分","field-day-relative+-1":"昨日","field-weekday":"曜日","field-day-relative+-2":"一昨日","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"field-era":"時代","field-hour":"時","field-sun-relative+0":"今週の日曜日","field-sun-relative+1":"来週の日曜日","months-standAlone-abbr":["トウト","ババ","ハトール","キアック","トーバ","アムシール","バラムハート","バラモウダ","バシャンス","パオーナ","エペープ","メスラ","ナシエ"],"field-wed-relative+-1":"先週の水曜日","field-day-relative+0":"今日","field-day-relative+1":"明日","field-day-relative+2":"明後日","field-tue-relative+0":"今週の火曜日","field-zone":"タイムゾーン","field-tue-relative+1":"来週の火曜日","field-week-relative+-1":"先週","field-year-relative+0":"今年","field-year-relative+1":"翌年","field-sat-relative+-1":"先週の土曜日","field-year-relative+-1":"昨年","field-year":"年","field-fri-relative+0":"今週の金曜日","field-fri-relative+1":"来週の金曜日","months-standAlone-wide":["トウト","ババ","ハトール","キアック","トーバ","アムシール","バラムハート","バラモウダ","バシャンス","パオーナ","エペープ","メスラ","ナシエ"],"field-week":"週","field-week-relative+0":"今週","field-week-relative+1":"翌週","months-format-abbr":["トウト","ババ","ハトール","キアック","トーバ","アムシール","バラムハート","バラモウダ","バシャンス","パオーナ","エペープ","メスラ","ナシエ"],"field-month-relative+0":"今月","field-month":"月","field-month-relative+1":"翌月","field-fri-relative+-1":"先週の金曜日","field-second":"秒","field-tue-relative+-1":"先週の火曜日","field-day":"日","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12","13"],"field-mon-relative+0":"今週の月曜日","field-mon-relative+1":"来週の月曜日","field-thu-relative+0":"今週の木曜日","field-second-relative+0":"今すぐ","field-thu-relative+1":"来週の木曜日","months-format-wide":["トウト","ババ","ハトール","キアック","トーバ","アムシール","バラムハート","バラモウダ","バシャンス","パオーナ","エペープ","メスラ","ナシエ"],"field-wed-relative+0":"今週の水曜日","field-wed-relative+1":"来週の水曜日","field-month-relative+-1":"先月","field-thu-relative+-1":"先週の木曜日"});
