define(
"dojo/cldr/nls/sk/gregorian", //begin v1.x content
{
	"dateFormatItem-Ehm": "E h:mm",
	"days-standAlone-short": [
		"Ne",
		"Po",
		"Ut",
		"St",
		"Št",
		"Pi",
		"So"
	],
	"months-format-narrow": [
		"j",
		"f",
		"m",
		"a",
		"m",
		"j",
		"j",
		"a",
		"s",
		"o",
		"n",
		"d"
	],
	"field-second-relative+0": "teraz",
	"quarters-standAlone-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-weekday": "Deň v týždni",
	"dateFormatItem-yQQQ": "QQQ y",
	"dateFormatItem-yMEd": "E d. M. y",
	"field-wed-relative+0": "Túto stredu",
	"field-wed-relative+1": "Budúcu stredu",
	"dateFormatItem-GyMMMEd": "E, d. MMM y G",
	"dateFormatItem-MMMEd": "E, d. MMM.",
	"eraNarrow": [
		"pred n.l.",
		"n.l."
	],
	"field-tue-relative+-1": "Minulý utorok",
	"days-format-short": [
		"Ne",
		"Po",
		"Ut",
		"St",
		"Št",
		"Pi",
		"So"
	],
	"dateFormat-long": "d. MMMM y",
	"field-fri-relative+-1": "Minulý piatok",
	"field-wed-relative+-1": "Minulú stredu",
	"months-format-wide": [
		"januára",
		"februára",
		"marca",
		"apríla",
		"mája",
		"júna",
		"júla",
		"augusta",
		"septembra",
		"októbra",
		"novembra",
		"decembra"
	],
	"dateTimeFormat-medium": "{1} {0}",
	"dateFormatItem-yMMMMd": "d. MMMM y",
	"dayPeriods-format-wide-pm": "PM",
	"dateFormat-full": "EEEE, d. MMMM y",
	"field-thu-relative+-1": "Minulý štvrtok",
	"dateFormatItem-Md": "d.M.",
	"dateFormatItem-yMd": "d.M.y",
	"field-era": "Éra",
	"dateFormatItem-yM": "M.y",
	"months-standAlone-wide": [
		"január",
		"február",
		"marec",
		"apríl",
		"máj",
		"jún",
		"júl",
		"august",
		"september",
		"október",
		"november",
		"december"
	],
	"timeFormat-short": "H:mm",
	"quarters-format-wide": [
		"1. štvrťrok",
		"2. štvrťrok",
		"3. štvrťrok",
		"4. štvrťrok"
	],
	"dateFormatItem-yQQQQ": "QQQQ y",
	"timeFormat-long": "H:mm:ss z",
	"field-year": "Rok",
	"dateFormatItem-yMMM": "LLL y",
	"field-hour": "Hodina",
	"months-format-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"máj",
		"jún",
		"júl",
		"aug",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"field-sat-relative+0": "Túto sobotu",
	"field-sat-relative+1": "Budúcu sobotu",
	"timeFormat-full": "H:mm:ss zzzz",
	"field-day-relative+0": "Dnes",
	"field-thu-relative+0": "Tento štvrtok",
	"field-day-relative+1": "Zajtra",
	"field-thu-relative+1": "Budúci štvrtok",
	"dateFormatItem-GyMMMd": "d.M.y G",
	"field-day-relative+2": "Pozajtra",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"jan",
		"feb",
		"mar",
		"apr",
		"máj",
		"jún",
		"júl",
		"aug",
		"sep",
		"okt",
		"nov",
		"dec"
	],
	"quarters-format-abbr": [
		"Q1",
		"Q2",
		"Q3",
		"Q4"
	],
	"quarters-standAlone-wide": [
		"1. štvrťrok",
		"2. štvrťrok",
		"3. štvrťrok",
		"4. štvrťrok"
	],
	"dateFormatItem-Gy": "y G",
	"dateFormatItem-M": "L.",
	"days-standAlone-wide": [
		"nedeľa",
		"pondelok",
		"utorok",
		"streda",
		"štvrtok",
		"piatok",
		"sobota"
	],
	"dateFormatItem-MMMMd": "d. MMMM",
	"dateFormatItem-GyMMMMd": "d. MMMM y G",
	"timeFormat-medium": "H:mm:ss",
	"field-sun-relative+0": "Túto nedeľu",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "Budúcu nedeľu",
	"quarters-standAlone-abbr": [
		"1Q",
		"2Q",
		"3Q",
		"4Q"
	],
	"eraAbbr": [
		"pred n.l.",
		"n.l."
	],
	"field-minute": "Minúta",
	"field-dayperiod": "Časť dňa",
	"days-standAlone-abbr": [
		"ne",
		"po",
		"ut",
		"st",
		"št",
		"pi",
		"so"
	],
	"dateFormatItem-d": "d.",
	"dateFormatItem-ms": "mm:ss",
	"quarters-format-narrow": [
		"1",
		"2",
		"3",
		"4"
	],
	"field-day-relative+-1": "Včera",
	"dateFormatItem-h": "h a",
	"dateTimeFormat-long": "{1} {0}",
	"field-day-relative+-2": "Predvčerom",
	"dateFormatItem-MMMd": "d. MMM.",
	"dateFormatItem-MEd": "E, d.M.",
	"dateTimeFormat-full": "{1} {0}",
	"field-fri-relative+0": "Tento piatok",
	"dateFormatItem-yMMMM": "LLLL y",
	"field-fri-relative+1": "Budúci piatok",
	"field-day": "Deň",
	"days-format-wide": [
		"nedeľa",
		"pondelok",
		"utorok",
		"streda",
		"štvrtok",
		"piatok",
		"sobota"
	],
	"field-zone": "Časové pásmo",
	"dateFormatItem-y": "y",
	"months-standAlone-narrow": [
		"j",
		"f",
		"m",
		"a",
		"m",
		"j",
		"j",
		"a",
		"s",
		"o",
		"n",
		"d"
	],
	"field-year-relative+-1": "Minulý rok",
	"field-month-relative+-1": "Posledný mesiac",
	"dateFormatItem-hm": "h:mm a",
	"days-format-abbr": [
		"ne",
		"po",
		"ut",
		"st",
		"št",
		"pi",
		"so"
	],
	"dateFormatItem-yMMMd": "d.M.y",
	"eraNames": [
		"pred n.l.",
		"n.l."
	],
	"days-format-narrow": [
		"N",
		"P",
		"U",
		"S",
		"Š",
		"P",
		"S"
	],
	"days-standAlone-narrow": [
		"N",
		"P",
		"U",
		"S",
		"Š",
		"P",
		"S"
	],
	"dateFormatItem-MMM": "LLL",
	"field-month": "Mesiac",
	"field-tue-relative+0": "Tento utorok",
	"field-tue-relative+1": "Budúci utorok",
	"dayPeriods-format-wide-am": "AM",
	"dateFormatItem-MMMMEd": "E, d. MMMM",
	"dateFormatItem-EHm": "E HH:mm",
	"field-mon-relative+0": "Tento pondelok",
	"field-mon-relative+1": "Budúci pondelok",
	"dateFormat-short": "d.M.y",
	"dateFormatItem-EHms": "E HH:mm:ss",
	"dateFormatItem-Ehms": "E h:mm:ss",
	"field-second": "Sekunda",
	"field-sat-relative+-1": "Minulú sobotu",
	"dateFormatItem-yMMMEd": "E, d. MMM y",
	"field-sun-relative+-1": "Minulú nedeľu",
	"field-month-relative+0": "Tento mesiac",
	"field-month-relative+1": "Budúci mesiac",
	"dateFormatItem-Ed": "E d.",
	"dateTimeFormats-appendItem-Timezone": "{0} {1}",
	"field-week": "Týždeň",
	"dateFormat-medium": "d.M.y",
	"field-year-relative+0": "Tento rok",
	"field-week-relative+-1": "Minulý týždeň",
	"field-year-relative+1": "Budúci rok",
	"dateFormatItem-mmss": "mm:ss",
	"dateTimeFormat-short": "{1} {0}",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL y G",
	"field-mon-relative+-1": "Minulý pondelok",
	"field-week-relative+0": "Tento týždeň",
	"field-week-relative+1": "Budúci týždeň"
}
//end v1.x content
);