/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/de/roc",{"field-sat-relative+0":"Diesen Samstag","field-sat-relative+1":"Nächsten Samstag","field-dayperiod":"Tageshälfte","field-sun-relative+-1":"Letzten Sonntag","field-mon-relative+-1":"Letzten Montag","field-minute":"Minute","field-day-relative+-1":"Gestern","field-weekday":"Wochentag","field-day-relative+-2":"Vorgestern","field-era":"Epoche","field-hour":"Stunde","field-sun-relative+0":"Diesen Sonntag","field-sun-relative+1":"Nächsten Sonntag","field-wed-relative+-1":"Letzten Mittwoch","field-day-relative+0":"Heute","field-day-relative+1":"Morgen","eraAbbr":["Before R.O.C.","Minguo"],"field-day-relative+2":"Übermorgen","field-tue-relative+0":"Diesen Dienstag","field-zone":"Zeitzone","field-tue-relative+1":"Nächsten Dienstag","field-week-relative+-1":"Letzte Woche","field-year-relative+0":"Dieses Jahr","field-year-relative+1":"Nächstes Jahr","field-sat-relative+-1":"Letzten Samstag","field-year-relative+-1":"Letztes Jahr","field-year":"Jahr","field-fri-relative+0":"Diesen Freitag","field-fri-relative+1":"Nächsten Freitag","field-week":"Woche","field-week-relative+0":"Diese Woche","field-week-relative+1":"Nächste Woche","field-month-relative+0":"Dieser Monat","field-month":"Monat","field-month-relative+1":"Nächster Monat","field-fri-relative+-1":"Letzten Freitag","field-second":"Sekunde","field-tue-relative+-1":"Letzten Dienstag","field-day":"Tag","field-mon-relative+0":"Diesen Montag","field-mon-relative+1":"Nächsten Montag","field-thu-relative+0":"Diesen Donnerstag","field-second-relative+0":"jetzt","field-thu-relative+1":"Nächsten Donnerstag","field-wed-relative+0":"Diesen Mittwoch","field-wed-relative+1":"Nächsten Mittwoch","field-month-relative+-1":"Letzter Monat","field-thu-relative+-1":"Letzten Donnerstag"});
