/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/ko/dangi",{"field-sat-relative+0":"이번 토요일","field-sat-relative+1":"다음 토요일","field-dayperiod":"오전/오후","field-sun-relative+-1":"지난 일요일","field-mon-relative+-1":"지난 월요일","field-minute":"분","field-day-relative+-1":"어제","field-weekday":"요일","field-day-relative+-2":"그저께","months-standAlone-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-era":"연호","field-hour":"시","field-sun-relative+0":"이번 일요일","field-sun-relative+1":"다음 일요일","months-standAlone-abbr":["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"field-wed-relative+-1":"지난 수요일","field-day-relative+0":"오늘","field-day-relative+1":"내일","field-day-relative+2":"모레","dateFormat-long":"U년 M월 d일","field-tue-relative+0":"이번 화요일","field-zone":"시간대","field-tue-relative+1":"다음 화요일","field-week-relative+-1":"지난주","dateFormat-medium":"y. M. d.","field-year-relative+0":"올해","field-year-relative+1":"내년","field-sat-relative+-1":"지난 토요일","field-year-relative+-1":"지난해","field-year":"년","field-fri-relative+0":"이번 금요일","field-fri-relative+1":"다음 금요일","months-standAlone-wide":["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"field-week":"주","field-week-relative+0":"이번 주","field-week-relative+1":"다음 주","months-format-abbr":["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"field-month-relative+0":"이번 달","field-month":"월","field-month-relative+1":"다음 달","field-fri-relative+-1":"지난 금요일","field-second":"초","field-tue-relative+-1":"지난 화요일","field-day":"일","months-format-narrow":["1","2","3","4","5","6","7","8","9","10","11","12"],"field-mon-relative+0":"이번 월요일","field-mon-relative+1":"다음 월요일","field-thu-relative+0":"이번 목요일","field-second-relative+0":"지금","dateFormat-short":"y. M. d.","field-thu-relative+1":"다음 목요일","dateFormat-full":"U년 M월 d일 EEEE","months-format-wide":["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"field-wed-relative+0":"이번 수요일","field-wed-relative+1":"다음 수요일","field-month-relative+-1":"지난달","field-thu-relative+-1":"지난 목요일"});
