define(
"dojo/cldr/nls/ko/japanese", //begin v1.x content
{
	"field-sat-relative+0": "이번 토요일",
	"field-sat-relative+1": "다음 토요일",
	"field-dayperiod": "오전/오후",
	"field-sun-relative+-1": "지난 일요일",
	"field-mon-relative+-1": "지난 월요일",
	"field-minute": "분",
	"field-day-relative+-1": "어제",
	"field-weekday": "요일",
	"field-day-relative+-2": "그저께",
	"field-era": "연호",
	"field-hour": "시",
	"field-sun-relative+0": "이번 일요일",
	"field-sun-relative+1": "다음 일요일",
	"field-wed-relative+-1": "지난 수요일",
	"field-day-relative+0": "오늘",
	"field-day-relative+1": "내일",
	"eraAbbr": [
		"다이카 (645 ~ 650)",
		"하쿠치 (650 ~ 671)",
		"하쿠호 (672 ~ 686)",
		"슈초 (686 ~ 701)",
		"다이호 (701 ~ 704)",
		"게이운 (704 ~ 708)",
		"와도 (708 ~ 715)",
		"레이키 (715 ~ 717)",
		"요로 (717 ~ 724)",
		"진키 (724 ~ 729)",
		"덴표 (729 ~ 749)",
		"덴표칸포 (749 ~ 749)",
		"덴표쇼호 (749 ~ 757)",
		"덴표호지 (757 ~ 765)",
		"덴표진고 (765 ~ 767)",
		"진고케이운 (767 ~ 770)",
		"호키 (770 ~ 780)",
		"덴오 (781 ~ 782)",
		"엔랴쿠 (782 ~ 806)",
		"다이도 (806 ~ 810)",
		"고닌 (810 ~ 824)",
		"덴초 (824 ~ 834)",
		"조와 (834 ~ 848)",
		"가쇼 (848 ~ 851)",
		"닌주 (851 ~ 854)",
		"사이코 (854 ~ 857)",
		"덴난 (857 ~ 859)",
		"조간 (859 ~ 877)",
		"간교 (877 ~ 885)",
		"닌나 (885 ~ 889)",
		"간표 (889 ~ 898)",
		"쇼타이 (898 ~ 901)",
		"엔기 (901 ~ 923)",
		"엔초 (923 ~ 931)",
		"조헤이 (931 ~ 938)",
		"덴교 (938 ~ 947)",
		"덴랴쿠 (947 ~ 957)",
		"덴토쿠 (957 ~ 961)",
		"오와 (961 ~ 964)",
		"고호 (964 ~ 968)",
		"안나 (968 ~ 970)",
		"덴로쿠 (970 ~ 973)",
		"덴엔 (973 ~ 976)",
		"조겐 (976 ~ 978)",
		"덴겐 (978 ~ 983)",
		"에이간 (983 ~ 985)",
		"간나 (985 ~ 987)",
		"에이엔 (987 ~ 989)",
		"에이소 (989 ~ 990)",
		"쇼랴쿠 (990 ~ 995)",
		"조토쿠 (995 ~ 999)",
		"조호 (999 ~ 1004)",
		"간코 (1004 ~ 1012)",
		"조와 (1012 ~ 1017)",
		"간닌 (1017 ~ 1021)",
		"지안 (1021 ~ 1024)",
		"만주 (1024 ~ 1028)",
		"조겐 (1028 ~ 1037)",
		"조랴쿠 (1037 ~ 1040)",
		"조큐 (1040 ~ 1044)",
		"간토쿠 (1044 ~ 1046)",
		"에이쇼 (1046 ~ 1053)",
		"덴기 (1053 ~ 1058)",
		"고헤이 (1058 ~ 1065)",
		"지랴쿠 (1065 ~ 1069)",
		"엔큐 (1069 ~ 1074)",
		"조호 (1074 ~ 1077)",
		"쇼랴쿠 (1077 ~ 1081)",
		"에이호 (1081 ~ 1084)",
		"오토쿠 (1084 ~ 1087)",
		"간지 (1087 ~ 1094)",
		"가호 (1094 ~ 1096)",
		"에이초 (1096 ~ 1097)",
		"조토쿠 (1097 ~ 1099)",
		"고와 (1099 ~ 1104)",
		"조지 (1104 ~ 1106)",
		"가쇼 (1106 ~ 1108)",
		"덴닌 (1108 ~ 1110)",
		"덴에이 (1110 ~ 1113)",
		"에이큐 (1113 ~ 1118)",
		"겐에이 (1118 ~ 1120)",
		"호안 (1120 ~ 1124)",
		"덴지 (1124 ~ 1126)",
		"다이지 (1126 ~ 1131)",
		"덴쇼 (1131 ~ 1132)",
		"조쇼 (1132 ~ 1135)",
		"호엔 (1135 ~ 1141)",
		"에이지 (1141 ~ 1142)",
		"고지 (1142 ~ 1144)",
		"덴요 (1144 ~ 1145)",
		"규안 (1145 ~ 1151)",
		"닌페이 (1151 ~ 1154)",
		"규주 (1154 ~ 1156)",
		"호겐 (1156 ~ 1159)",
		"헤이지 (1159 ~ 1160)",
		"에이랴쿠 (1160 ~ 1161)",
		"오호 (1161 ~ 1163)",
		"조칸 (1163 ~ 1165)",
		"에이만 (1165 ~ 1166)",
		"닌난 (1166 ~ 1169)",
		"가오 (1169 ~ 1171)",
		"조안 (1171 ~ 1175)",
		"안겐 (1175 ~ 1177)",
		"지쇼 (1177 ~ 1181)",
		"요와 (1181 ~ 1182)",
		"주에이 (1182 ~ 1184)",
		"겐랴쿠 (1184 ~ 1185)",
		"분지 (1185 ~ 1190)",
		"겐큐 (1190 ~ 1199)",
		"쇼지 (1199 ~ 1201)",
		"겐닌 (1201 ~ 1204)",
		"겐큐 (1204 ~ 1206)",
		"겐에이 (1206 ~ 1207)",
		"조겐 (1207 ~ 1211)",
		"겐랴쿠 (1211 ~ 1213)",
		"겐포 (1213 ~ 1219)",
		"조큐 (1219 ~ 1222)",
		"조오 (1222 ~ 1224)",
		"겐닌 (1224 ~ 1225)",
		"가로쿠 (1225 ~ 1227)",
		"안테이 (1227 ~ 1229)",
		"간키 (1229 ~ 1232)",
		"조에이 (1232 ~ 1233)",
		"덴푸쿠 (1233 ~ 1234)",
		"분랴쿠 (1234 ~ 1235)",
		"가테이 (1235 ~ 1238)",
		"랴쿠닌 (1238 ~ 1239)",
		"엔오 (1239 ~ 1240)",
		"닌지 (1240 ~ 1243)",
		"간겐 (1243 ~ 1247)",
		"호지 (1247 ~ 1249)",
		"겐초 (1249 ~ 1256)",
		"고겐 (1256 ~ 1257)",
		"쇼카 (1257 ~ 1259)",
		"쇼겐 (1259 ~ 1260)",
		"분오 (1260 ~ 1261)",
		"고초 (1261 ~ 1264)",
		"분에이 (1264 ~ 1275)",
		"겐지 (1275 ~ 1278)",
		"고안 (1278 ~ 1288)",
		"쇼오 (1288 ~ 1293)",
		"에이닌 (1293 ~ 1299)",
		"쇼안 (1299 ~ 1302)",
		"겐겐 (1302 ~ 1303)",
		"가겐 (1303 ~ 1306)",
		"도쿠지 (1306 ~ 1308)",
		"엔쿄 (1308 ~ 1311)",
		"오초 (1311 ~ 1312)",
		"쇼와 (1312 ~ 1317)",
		"분포 (1317 ~ 1319)",
		"겐오 (1319 ~ 1321)",
		"겐코 (1321 ~ 1324)",
		"쇼추 (1324 ~ 1326)",
		"가랴쿠 (1326 ~ 1329)",
		"겐토쿠 (1329 ~ 1331)",
		"겐코 (1331 ~ 1334)",
		"겐무 (1334 ~ 1336)",
		"엔겐 (1336 ~ 1340)",
		"고코쿠 (1340 ~ 1346)",
		"쇼헤이 (1346 ~ 1370)",
		"겐토쿠 (1370 ~ 1372)",
		"분추 (1372 ~ 1375)",
		"덴주 (1375 ~ 1379)",
		"고랴쿠 (1379 ~ 1381)",
		"고와 (1381 ~ 1384)",
		"겐추 (1384 ~ 1392)",
		"메이토쿠 (1384 ~ 1387)",
		"가쿄 (1387 ~ 1389)",
		"고오 (1389 ~ 1390)",
		"메이토쿠 (1390 ~ 1394)",
		"오에이 (1394 ~ 1428)",
		"쇼초 (1428 ~ 1429)",
		"에이쿄 (1429 ~ 1441)",
		"가키쓰 (1441 ~ 1444)",
		"분안 (1444 ~ 1449)",
		"호토쿠 (1449 ~ 1452)",
		"교토쿠 (1452 ~ 1455)",
		"고쇼 (1455 ~ 1457)",
		"조로쿠 (1457 ~ 1460)",
		"간쇼 (1460 ~ 1466)",
		"분쇼 (1466 ~ 1467)",
		"오닌 (1467 ~ 1469)",
		"분메이 (1469 ~ 1487)",
		"조쿄 (1487 ~ 1489)<",
		"엔토쿠 (1489 ~ 1492)",
		"메이오 (1492 ~ 1501)",
		"분키 (1501 ~ 1504)",
		"에이쇼 (1504 ~ 1521)",
		"다이에이 (1521 ~ 1528)",
		"교로쿠 (1528 ~ 1532)",
		"덴분 (1532 ~ 1555)",
		"고지 (1555 ~ 1558)",
		"에이로쿠 (1558 ~ 1570)",
		"겐키 (1570 ~ 1573)",
		"덴쇼 (1573 ~ 1592)",
		"분로쿠 (1592 ~ 1596)",
		"게이초 (1596 ~ 1615)",
		"겐나 (1615 ~ 1624)",
		"간에이 (1624 ~ 1644)",
		"쇼호 (1644 ~ 1648)",
		"게이안 (1648 ~ 1652)",
		"조오 (1652 ~ 1655)",
		"메이레키 (1655 ~ 1658)",
		"만지 (1658 ~ 1661)",
		"간분 (1661 ~ 1673)",
		"엔포 (1673 ~ 1681)",
		"덴나 (1681 ~ 1684)",
		"조쿄 (1684 ~ 1688)",
		"겐로쿠 (1688 ~ 1704)",
		"호에이 (1704 ~ 1711)",
		"쇼토쿠 (1711 ~ 1716)",
		"교호 (1716 ~ 1736)",
		"겐분 (1736 ~ 1741)",
		"간포 (1741 ~ 1744)",
		"엔쿄 (1744 ~ 1748)",
		"간엔 (1748 ~ 1751)",
		"호레키 (1751 ~ 1764)",
		"메이와 (1764 ~ 1772)",
		"안에이 (1772 ~ 1781)",
		"덴메이 (1781 ~ 1789)",
		"간세이 (1789 ~ 1801)",
		"교와 (1801 ~ 1804)",
		"분카 (1804 ~ 1818)",
		"분세이 (1818 ~ 1830)",
		"덴포 (1830 ~ 1844)",
		"고카 (1844 ~ 1848)",
		"가에이 (1848 ~ 1854)",
		"안세이 (1854 ~ 1860)",
		"만엔 (1860 ~ 1861)",
		"분큐 (1861 ~ 1864)",
		"겐지 (1864 ~ 1865)",
		"게이오 (1865 ~ 1868)",
		"메이지",
		"다이쇼",
		"쇼와",
		"헤이세이"
	],
	"field-day-relative+2": "모레",
	"field-tue-relative+0": "이번 화요일",
	"field-zone": "시간대",
	"field-tue-relative+1": "다음 화요일",
	"field-week-relative+-1": "지난주",
	"field-year-relative+0": "올해",
	"field-year-relative+1": "내년",
	"field-sat-relative+-1": "지난 토요일",
	"field-year-relative+-1": "지난해",
	"field-year": "년",
	"field-fri-relative+0": "이번 금요일",
	"field-fri-relative+1": "다음 금요일",
	"field-week": "주",
	"field-week-relative+0": "이번 주",
	"field-week-relative+1": "다음 주",
	"field-month-relative+0": "이번 달",
	"field-month": "월",
	"field-month-relative+1": "다음 달",
	"field-fri-relative+-1": "지난 금요일",
	"field-second": "초",
	"field-tue-relative+-1": "지난 화요일",
	"field-day": "일",
	"field-mon-relative+0": "이번 월요일",
	"field-mon-relative+1": "다음 월요일",
	"field-thu-relative+0": "이번 목요일",
	"field-second-relative+0": "지금",
	"field-thu-relative+1": "다음 목요일",
	"field-wed-relative+0": "이번 수요일",
	"field-wed-relative+1": "다음 수요일",
	"field-month-relative+-1": "지난달",
	"field-thu-relative+-1": "지난 목요일"
}
//end v1.x content
);