/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/ko/roc",{"field-sat-relative+0":"이번 토요일","field-sat-relative+1":"다음 토요일","field-dayperiod":"오전/오후","field-sun-relative+-1":"지난 일요일","field-mon-relative+-1":"지난 월요일","field-minute":"분","field-day-relative+-1":"어제","field-weekday":"요일","field-day-relative+-2":"그저께","field-era":"연호","field-hour":"시","field-sun-relative+0":"이번 일요일","field-sun-relative+1":"다음 일요일","field-wed-relative+-1":"지난 수요일","field-day-relative+0":"오늘","field-day-relative+1":"내일","eraAbbr":["중화민국전","중화민국"],"field-day-relative+2":"모레","field-tue-relative+0":"이번 화요일","field-zone":"시간대","field-tue-relative+1":"다음 화요일","field-week-relative+-1":"지난주","field-year-relative+0":"올해","field-year-relative+1":"내년","field-sat-relative+-1":"지난 토요일","field-year-relative+-1":"지난해","field-year":"년","field-fri-relative+0":"이번 금요일","field-fri-relative+1":"다음 금요일","field-week":"주","field-week-relative+0":"이번 주","field-week-relative+1":"다음 주","field-month-relative+0":"이번 달","field-month":"월","field-month-relative+1":"다음 달","field-fri-relative+-1":"지난 금요일","field-second":"초","field-tue-relative+-1":"지난 화요일","field-day":"일","field-mon-relative+0":"이번 월요일","field-mon-relative+1":"다음 월요일","field-thu-relative+0":"이번 목요일","field-second-relative+0":"지금","field-thu-relative+1":"다음 목요일","field-wed-relative+0":"이번 수요일","field-wed-relative+1":"다음 수요일","field-month-relative+-1":"지난달","field-thu-relative+-1":"지난 목요일"});
