/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/en-au/islamic",{"dateFormatItem-yyyyMMMEd":"E, MMM d, y G","dateFormatItem-MMMEd":"E, MMM d","dateTimeFormat-full":"{1} 'at' {0}","field-day-relative+-1":"Yesterday","dateTimeFormats-appendItem-Year":"{0} {1}","dateTimeFormat-short":"{1}, {0}","dateFormatItem-Gy":"y G","dateTimeFormat-medium":"{1}, {0}","dateFormatItem-y":"y G","timeFormat-full":"h:mm:ss a zzzz","dateFormatItem-yyyy":"y G","dateFormatItem-Ed":"d E","field-day-relative+0":"Today","field-day-relative+1":"Tomorrow","dateFormatItem-GyMMMd":"MMM d, y G","dateFormat-long":"d MMMM y G","timeFormat-medium":"h:mm:ss a","field-week-relative+-1":"Last week","dateFormat-medium":"d MMM y G","field-year-relative+0":"This year","field-year-relative+1":"Next year","dateFormatItem-yMd":"d/M/y","field-year-relative+-1":"Last year","dateFormatItem-yyyyQQQQ":"QQQQ y G","dateTimeFormat-long":"{1} 'at' {0}","dateFormatItem-yyyyMd":"M/d/y GGGGG","dateFormatItem-yyyyMMMd":"MMM d, y G","dateFormatItem-yyyyMEd":"E, M/d/y GGGGG","field-week-relative+0":"This week","field-week-relative+1":"Next week","timeFormat-long":"h:mm:ss a z","field-month-relative+0":"This month","timeFormat-short":"h:mm a","field-month-relative+1":"Next month","dateFormatItem-GyMMMEd":"E, MMM d, y G","dateFormatItem-GyMMM":"MMM y G","dateFormatItem-yyyyQQQ":"QQQ y G","dateFormatItem-MEd":"E, M/d","dateFormat-short":"d/MM/y GGGGG","dateFormatItem-yyyyM":"M/y GGGGG","dateFormat-full":"EEEE, d MMMM y G","dateFormatItem-Md":"M/d","dateFormatItem-yMEd":"E, d/M/y","days-format-short":["Su","Mo","Tu","We","Th","Fr","Sa"],"dateFormatItem-yyyyMMM":"MMM y G","dateTimeFormats-appendItem-Era":"{0} {1}","field-month-relative+-1":"Last month","quarters-format-wide":["1st quarter","2nd quarter","3rd quarter","4th quarter"],"days-format-wide":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]});
