define(
"dojo/cldr/nls/da/japanese", //begin v1.x content
{
	"field-sat-relative+0": "denne lørdag",
	"field-sat-relative+1": "næste lørdag",
	"field-dayperiod": "AM/PM",
	"field-sun-relative+-1": "sidste søndag",
	"field-mon-relative+-1": "sidste mandag",
	"field-minute": "Minut",
	"field-day-relative+-1": "i går",
	"field-weekday": "Ugedag",
	"field-day-relative+-2": "i forgårs",
	"field-era": "Æra",
	"field-hour": "Time",
	"field-sun-relative+0": "denne søndag",
	"field-sun-relative+1": "næste søndag",
	"field-wed-relative+-1": "sidste onsdag",
	"field-day-relative+0": "i dag",
	"field-day-relative+1": "i morgen",
	"field-day-relative+2": "i overmorgen",
	"dateFormat-long": "d. MMMM y G",
	"field-tue-relative+0": "denne tirsdag",
	"field-zone": "Tidszone",
	"field-tue-relative+1": "næste tirsdag",
	"field-week-relative+-1": "sidste uge",
	"dateFormat-medium": "d. MMM y G",
	"field-year-relative+0": "i år",
	"field-year-relative+1": "næste år",
	"field-sat-relative+-1": "sidste lørdag",
	"field-year-relative+-1": "sidste år",
	"field-year": "År",
	"field-fri-relative+0": "denne fredag",
	"field-fri-relative+1": "næste fredag",
	"field-week": "Uge",
	"field-week-relative+0": "denne uge",
	"field-week-relative+1": "næste uge",
	"field-month-relative+0": "denne måned",
	"field-month": "Måned",
	"field-month-relative+1": "næste måned",
	"field-fri-relative+-1": "sidste fredag",
	"field-second": "Sekund",
	"field-tue-relative+-1": "sidste tirsdag",
	"field-day": "Dag",
	"field-mon-relative+0": "denne mandag",
	"field-mon-relative+1": "næste mandag",
	"field-thu-relative+0": "denne torsdag",
	"field-second-relative+0": "nu",
	"dateFormat-short": "d/M/y",
	"field-thu-relative+1": "næste torsdag",
	"dateFormat-full": "EEEE d. MMMM y G",
	"field-wed-relative+0": "denne onsdag",
	"field-wed-relative+1": "næste onsdag",
	"field-month-relative+-1": "sidste måned",
	"field-thu-relative+-1": "sidste torsdag"
}
//end v1.x content
);