define(
"dojo/cldr/nls/ru/chinese", //begin v1.x content
{
	"months-format-narrow": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-second-relative+0": "сейчас",
	"field-weekday": "День недели",
	"field-wed-relative+0": "в эту среду",
	"field-wed-relative+1": "в следующую среду",
	"dateFormatItem-GyMMMEd": "E, d MMM U",
	"dateFormatItem-MMMEd": "ccc, d MMM",
	"field-tue-relative+-1": "в прошлый вторник",
	"dateFormat-long": "d MMMM U",
	"field-fri-relative+-1": "в прошлую пятницу",
	"field-wed-relative+-1": "в прошлую среду",
	"dateFormatItem-yyyyQQQ": "QQQ U",
	"dateFormat-full": "EEEE, d MMMM U",
	"dateFormatItem-yyyyMEd": "E, dd.MM.y",
	"field-thu-relative+-1": "в прошлый четверг",
	"dateFormatItem-Md": "dd.MM",
	"field-era": "Эра",
	"months-standAlone-wide": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-year": "Год",
	"dateFormatItem-yyyyMMMM": "LLLL U",
	"field-hour": "Час",
	"months-format-abbr": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"field-sat-relative+0": "в эту субботу",
	"field-sat-relative+1": "в следующую субботу",
	"dateFormatItem-E": "ccc",
	"field-day-relative+0": "сегодня",
	"field-day-relative+1": "завтра",
	"field-thu-relative+0": "в этот четверг",
	"dateFormatItem-GyMMMd": "d MMM U",
	"field-day-relative+2": "послезавтра",
	"field-thu-relative+1": "в следующий четверг",
	"dateFormatItem-H": "H",
	"months-standAlone-abbr": [
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12"
	],
	"dateFormatItem-Gy": "U",
	"dateFormatItem-yyyyMMMEd": "E, d MMM U",
	"dateFormatItem-M": "L",
	"dateFormatItem-yyyyMMM": "LLL U",
	"dateFormatItem-yyyyMMMd": "d MMM U",
	"field-sun-relative+0": "в это воскресенье",
	"dateFormatItem-Hm": "H:mm",
	"field-sun-relative+1": "в следующее воскресенье",
	"field-minute": "Минута",
	"field-dayperiod": "ДП/ПП",
	"dateFormatItem-d": "d",
	"dateFormatItem-ms": "mm:ss",
	"field-day-relative+-1": "вчера",
	"dateFormatItem-h": "h a",
	"field-day-relative+-2": "позавчера",
	"dateFormatItem-MMMd": "d MMM",
	"dateFormatItem-MEd": "E, dd.MM",
	"field-fri-relative+0": "в эту пятницу",
	"field-fri-relative+1": "в следующую пятницу",
	"field-day": "День",
	"field-zone": "Часовой пояс",
	"dateFormatItem-y": "U",
	"field-year-relative+-1": "в прошлом году",
	"field-month-relative+-1": "в прошлом месяце",
	"dateFormatItem-hm": "h:mm a",
	"dateFormatItem-yyyyMd": "dd.MM.y",
	"field-month": "Месяц",
	"dateFormatItem-MMM": "LLL",
	"field-tue-relative+0": "в этот вторник",
	"field-tue-relative+1": "в следующий вторник",
	"field-mon-relative+0": "в этот понедельник",
	"field-mon-relative+1": "в следующий понедельник",
	"dateFormat-short": "dd.MM.y",
	"field-second": "Секунда",
	"field-sat-relative+-1": "в прошлую субботу",
	"field-sun-relative+-1": "в прошлое воскресенье",
	"field-month-relative+0": "в этом месяце",
	"field-month-relative+1": "в следующем месяце",
	"dateFormatItem-Ed": "E, d",
	"field-week": "Неделя",
	"dateFormat-medium": "dd.MM U",
	"field-year-relative+0": "в этому году",
	"field-week-relative+-1": "на прошлой неделе",
	"dateFormatItem-yyyyM": "MM.y",
	"field-year-relative+1": "в следующем году",
	"dateFormatItem-yyyyQQQQ": "QQQQ U",
	"dateFormatItem-Hms": "H:mm:ss",
	"dateFormatItem-hms": "h:mm:ss a",
	"dateFormatItem-GyMMM": "LLL U",
	"field-mon-relative+-1": "в прошлый понедельник",
	"dateFormatItem-yyyy": "U",
	"field-week-relative+0": "на этой неделе",
	"field-week-relative+1": "на следующей неделе"
}
//end v1.x content
);