/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/

//>>built
define("dojo/cldr/nls/en/roc",{"field-sat-relative+0":"this Saturday","field-sat-relative+1":"next Saturday","field-dayperiod":"AM/PM","field-sun-relative+-1":"last Sunday","field-mon-relative+-1":"last Monday","field-minute":"Minute","field-day-relative+-1":"yesterday","field-weekday":"Day of the Week","field-era":"Era","field-hour":"Hour","field-sun-relative+0":"this Sunday","field-sun-relative+1":"next Sunday","field-wed-relative+-1":"last Wednesday","field-day-relative+0":"today","field-day-relative+1":"tomorrow","eraAbbr":["Before R.O.C.","Minguo"],"field-tue-relative+0":"this Tuesday","field-zone":"Time Zone","field-tue-relative+1":"next Tuesday","field-week-relative+-1":"last week","field-year-relative+0":"this year","field-year-relative+1":"next year","field-sat-relative+-1":"last Saturday","field-year-relative+-1":"last year","field-year":"Year","field-fri-relative+0":"this Friday","field-fri-relative+1":"next Friday","field-week":"Week","field-week-relative+0":"this week","field-week-relative+1":"next week","field-month-relative+0":"this month","field-month":"Month","field-month-relative+1":"next month","field-fri-relative+-1":"last Friday","field-second":"Second","field-tue-relative+-1":"last Tuesday","field-day":"Day","field-mon-relative+0":"this Monday","field-mon-relative+1":"next Monday","field-thu-relative+0":"this Thursday","field-second-relative+0":"now","field-thu-relative+1":"next Thursday","field-wed-relative+0":"this Wednesday","field-wed-relative+1":"next Wednesday","field-month-relative+-1":"last month","field-thu-relative+-1":"last Thursday"});
